###############################################################################
#                                                                             #
#                              ENTRADA COMENTADA                              #
#                                                                             #
###############################################################################



#################################################################################
#   Juego de pruebas 2 de Ivan Moreno.                                          #
#                                                                               #
#   Este es el juego de prueba para las instrucciones de la entrega final       #
#   contiene modificar cluster, enviar procesos cluster y compactar memoria     #
#                                                                               #
#   RESUMEN de las operaciones:                                                 #
#       Modificar Cluster:                                                      #
#       - Modificar el cluster con un solo elemento.                            #
#       - Modificar una hoja y poner un cluster vacío.                          #
#       - Modificar sacar los tres errores posibles.                            #
#                                                                               #
#      Enviar Procesos Cluster:                                                 #
#       - Enviar 0 procesos.                                                    #
#       - Enviar mas procesos de los que hay.                                   #
#       - Enviar menos de los que hay.                                          #
#       - Enviar cuando no hay nada que enviar.                                 #
#       - Mirar que lo envíe bien y lo meta en el hueco mas ajustado.           #
#       - Probar todos los casos de empate entre procesos.                      #
#       - Si todos los procesadores están ocupados o no se puede meter.         #
#                                                                               #
#      Compactar Memoria:                                                       #
#       - Que la memoria este llena.                                            #
#       - Que haya un hueco al principio o al final.                            #
#       - Que haya procesos a los lados de un hueco.                            #
#       - Que haya muchos huecos separados.                                     #
#       - Que no haya procesos.                                                 #
#       - Sacar todos los errores.                                              #
#                                                                               #
#################################################################################

#########################################
#   La estructura del cluster inicial   #
#                 P1(  )                #
#                Mem: 100               #
#########################################
P1
100
*
*

#################################
#   El área de espera inicial   #
#              A | B            #
#################################
2
A
B

#####################################
#   Modificamos el cluster          #
#   P1(  ) --> P0(P1(  )P2(  ))     #
#         Mem: 200 100  30          #
#####################################
iec
ipc

mc P1
P0 200
P1 100
*
*
P2 30
*
*

iec
ipc

#####################################################
#   Modificamos una P2 para poner un cluster vacío  #
#       P0(P1(  )P2(  )) --> P0(P1(  ) )            #
#####################################################
mc P2
*
iec
ipc

#############################################
#   Provocamos los 3 errores posibles       #
#    - error: no existe procesador          #
#    - error: procesador con procesos       #
#    - error: procesador con auxiliares     #
#############################################
mc P2
*

app P1 0 99 2
mc P1
*

mc P0
P3 200
*
*

bpp P1 0

#################################################
#   Colocamos procesos en el área de espera     #
#    - A:                                       #
#       - Id: 2       Mem: 40       Time: 2     #
#       - Id: 1       Mem: 5        Time: 10    #
#       - Id: 6       Mem: 60       Time: 15    #
#    - B:                                       #
#       - Id: 3       Mem: 10       Time: 10    #
#       - Id: 0       Mem: 2       Time: 10     #
#       - Id: 8       Mem: 20       Time: 17    #
#################################################
ape A 2 40 2
ape B 3 10 10
ape A 1 5 10
ape A 6 60 15
ape B 0 2 10
ape B 8 20 17
ipri A
ipri B

#########################
#   Enviar 0 procesos   #
#########################
epc 0
iae
ipc

#####################################################
#   Enviar menos procesos de los que hay            #
#                                                   #
#   El área quedará:                                #
#    - A:                                           #
#        - Id: 6       Mem: 60       Time: 15       #
#    - B:                                           #
#        - Id: 3       Mem: 10       Time: 10       #
#        - Id: 0       Mem: 2       Time: 10        #
#        - Id: 8       Mem: 20       Time: 17       #
#                                                   #
#   Y el procesador:                                #
#       - P0:                                       #
#       - P1:                                       #
#         - Pos: 0  Id: 2   Mem: 40  Time: 2        #
#         - Pos: 40 Id: 1   Mem: 5   Time: 10       #
#####################################################
epc 2
ipc
iae

#################################################
#   Enviar mas procesos de los que hay          #
#   El área quedará vacía y el                  #
#   procesador:                                 #
#    - P0:                                      #
#        - Pos: 0  Id: 6  Mem: 60  Time: 15     #
#    - P1:                                      #
#       - Pos: 0  Id: 2  Mem: 40  Time: 2       #
#       - Pos: 40 Id: 1  Mem: 5   Time: 10      #
#       - Pos: 45 Id: 3  Mem: 10  Time: 10      #
#       - Pos: 55 Id: 0  Mem: 2   Time: 10      #
#       - Pos: 57 Id: 8  Mem: 20  Time: 17      #
#################################################
epc 99
ipc
iae

#############################################
#   Enviar cuando no hay nada que enviar    #
#   Además de limpiar todos los procesos    #
#############################################
epc 52
ipc
iae
at 16
bpp P1 8

#####################################################
#   Colocar en el hueco mas ajustado                #
#   Creamos esta estructura                         #
#    - P0:                                          #
#        - Pos: 49  Id: 1  Mem: 100  Time: 10       #
#   y metemos un procesos de mem = 50 para que      #
#   lo ponga en el hueco mas ajustado, el de P0     #
#####################################################
app P0 0 49 1
app P0 1 100 11
at 1
ipc

ape B 3 50 50
ipri B
epc 2
ipc
iae

#########################################################
#   Probar casos de empate                              #
#    - Que el hueco sea el mismo pero que desempate     #
#   la memoria libre.                                   #
#    - Que el hueco y memoria libre sean iguales        #
#   y que desempate el árbol.                           #
#########################################################
#   Creamos esta estructura en P0               #
#   [9 Ocupado][40 Libre][150 Ocupado][1 Libre] #
#   y en P1 quedará                             #
#   [40 Libre][60 Ocupado]                      #
#################################################
app P0 0 9 6
app P1 0 40 10
app P1 2 60 23
bpp P1 0
ipc

ape B 4 40 20
epc 1
ipc
#########################################
#   Creamos esta estructura en P0       #
#   [40 Libre][160 Ocupada]             #
#   y en P1 quedará                     #
#   [40 Libre][60 Ocupado]              #
#########################################
bpp P0 4
bpp P0 0 
app P0 0 40 10
app P0 6 9 6
app P0 8 1 20
bpp P0 0
ipc

ape B 10 20 2
epc 10
ipc

#########################################
#   Si no se puede meter el proceso     #
#########################################
ape A 6 40 10
ape A 1 6 10
ape A 3 51 10
ape A 2 51 10
ape B 0 40 10
ape B 3 57 10
ape B 9 20 10
ape B 5 99 10
iae
epc 20
iae
ipc

#####################################
#   Que las memorias este llenas    #
#####################################
cmp P0
cmp P1
ipc

#################################################
#   Que haya un hueco al principio y al final   #
#################################################
bpp P0 10
bpp P0 8
bpp P1 6
ipc
cmc
ipc

#################################################
#   Que haya procesos a los lados del hueco     #
#################################################
bpp P0 6
bpp P0 3
ipc
cmp P0
ipc

#################################
#   Que haya muchos huecos      #
#################################
at 50
app P0 0 5 20
app P0 1 5 40
app P0 2 20 20
app P0 3 10 40
app P0 4 20 20
app P0 5 10 40
app P0 6 20 20
app P0 7 10 40
app P0 8 10 20
app P0 9 20 40
app P0 10 10 20
app P0 11 20 40
app P0 12 10 20
app P0 13 20 40
ipro P0
at 20 
ipro P0
cmp P0
ipro P0

#############################
#   Que no haya procesos    #
#############################
at 20
cmc
ipc

#############################
#   Hacer saltar errores    #
#############################
cmp P2

fin





###############################################################################
#                                                                             #
#                            ENTRADA SIN COMENTAR                             #
#                                                                             #
###############################################################################


P1
100
*
*

2
A
B

iec
ipc

mc P1
P0 200
P1 100
*
*
P2 30
*
*

iec
ipc

mc P2
*
iec
ipc

mc P2
*

app P1 0 99 2
mc P1
*

mc P0
P3 200
*
*

bpp P1 0

ape A 2 40 2
ape B 3 10 10
ape A 1 5 10
ape A 6 60 15
ape B 0 2 10
ape B 8 20 17
ipri A
ipri B

epc 0
iae
ipc

epc 2
ipc
iae

epc 99
ipc
iae

epc 52
ipc
iae
at 16
bpp P1 8

app P0 0 49 1
app P0 1 100 11
at 1
ipc

ape B 3 50 50
ipri B
epc 2
ipc
iae

app P0 0 9 6
app P1 0 40 10
app P1 2 60 23
bpp P1 0
ipc

ape B 4 40 20
epc 1
ipc

bpp P0 4
bpp P0 0 
app P0 0 40 10
app P0 6 9 6
app P0 8 1 20
bpp P0 0
ipc

ape B 10 20 2
epc 10
ipc

ape A 6 40 10
ape A 1 6 10
ape A 3 51 10
ape A 2 51 10
ape B 0 40 10
ape B 3 57 10
ape B 9 20 10
ape B 5 99 10
iae
epc 20
iae
ipc

cmp P0
cmp P1
ipc

bpp P0 10
bpp P0 8
bpp P1 6
ipc
cmc
ipc

bpp P0 6
bpp P0 3
ipc
cmp P0
ipc

at 50
app P0 0 5 20
app P0 1 5 40
app P0 2 20 20
app P0 3 10 40
app P0 4 20 20
app P0 5 10 40
app P0 6 20 20
app P0 7 10 40
app P0 8 10 20
app P0 9 20 40
app P0 10 10 20
app P0 11 20 40
app P0 12 10 20
app P0 13 20 40
ipro P0
at 20 
ipro P0
cmp P0
ipro P0

at 20
cmc
ipc

cmp P2

fin






###############################################################################
#                                                                             #
#                              SALIDA COMENTADA                               #
#                                                                             #
###############################################################################



#########################################
#   La estructura del cluster inicial   #
#              P1(  )                   #
#             Mem: 100                  #
#########################################
#iec
(P1  )
#ipc
P1
#########################################
#   Modificamos el unico procesador       #
#########################################
#mc P1
#########################################
#   Podemos ver la nueva estructura     #
#           P0(P1(  )P2(  ))            #       
#########################################
#iec
(P0(P1  )(P2  ))
#ipc
P0
P1
P2

#############################################
#   Modificamos una hoja por uno vacío      #
#############################################
#mc P2
#iec
(P0(P1  ) )
#ipc
P0
P1

#####################################
#   Provocamos los tres errores     #
#####################################
#mc P2
error: no existe procesador
#app P1 0
#mc P1
error: procesador con procesos
#mc P0
error: procesador con auxiliares

#################################################
#   Creamos la estructura en el área de espera  #
#################################################
#bpp P1 0
#ape A 2
#ape B 3
#ape A 1
#ape A 6
#ape B 0
#ape B 8
#################################################
#    - A:                                       #
#       - Id: 2       Mem: 40       Time: 2     #
#       - Id: 1       Mem: 5        Time: 10    #
#       - Id: 6       Mem: 60       Time: 15    #
#    - B:                                       #
#       - Id: 3       Mem: 10       Time: 10    #
#       - Id: 0       Mem: 2       Time: 10     #
#       - Id: 8       Mem: 20       Time: 17    #
#################################################
#ipri A
2 40 2
1 5 10
6 60 15
0 0
#ipri B
3 10 10
0 2 10
8 20 17
0 0

#########################
#   Enviar 0 procesos   #
#########################
#epc 0
#iae
A
2 40 2
1 5 10
6 60 15
0 0
B
3 10 10
0 2 10
8 20 17
0 0
#ipc
P0
P1

#############################################
#   Enviar menos procesos de los que hay    #
#############################################
#epc 2
#ipc
P0
P1
0 2 40 2
40 1 5 10
#################################################
#   Solo se han enviado 2 de la prioridad A     #
#################################################
#iae
A
6 60 15
2 0
B
3 10 10
0 2 10
8 20 17
0 0

#############################################
#   Enviar mas procesos de los que hay      #
#############################################
#epc 99
#ipc
P0
0 6 60 15
P1
0 2 40 2
40 1 5 10
45 3 10 10
55 0 2 10
57 8 20 17
#############################################
#   Se colocan todos y el área se vacía     #
#############################################
#iae
A
3 0
B
3 0

#############################################
#   Enviar cuando no hay nada que enviar    #
#############################################
#epc 52
#ipc
P0
0 6 60 15
P1
0 2 40 2
40 1 5 10
45 3 10 10
55 0 2 10
57 8 20 17
#iae
A
3 0
B
3 0
#############################################
#   Además de limpiar todos los procesos    #
#############################################
#at 16
#bpp P1 8

#############################################
#   Colocar en el hueco mas ajustado        #
#############################################
#   Pero primero colocamos la estructura    #
#############################################
#app P0 0
#app P0 1
#at 1
#ipc
P0
49 1 100 10
P1
#################################
#   Lo colocamos en el área     #
#################################
#ape B 3
#ipri B
3 50 50
3 0
################
#   Enviamos   #
################
#epc 2
#ipc
P0
49 1 100 10
149 3 50 50
P1
#iae
A
3 0
B
4 0

#################################
#   Probamos casos de empate    #
#################################
#   Creamos la  estructura      #
#################################
#app P0 0
#app P1 0
#app P1 2
#bpp P1 0
#####################################################
#   P0:                                             #
#   [9 Ocupado][40 Libre][150 Ocupado][1 libre]     #
#      P1:                                          #
#      [40 Libre][60 Ocupado]                       #
#####################################################
#ipc
P0
0 0 9 6
49 1 100 10
149 3 50 50
P1
40 2 60 23
#################################
#   Lo colocamos en el área     #
#################################
#ape B 4
################
#   Enviamos   #
################
#epc 1
#########################
#   Se coloca en el P0  #
#########################
#ipc
P0
0 0 9 6
9 4 40 20
49 1 100 10
149 3 50 50
P1
40 2 60 23

#################################
#   Creamos la  estructura      #
#################################
#bpp P0 4
#bpp P0 0
#app P0 0
#app P0 6
#app P0 8
#bpp P0 0
#################################
#   P0:                         #
#      [40 Libre][160 Ocupada]  #
#      P1:                      #
#      [40 Libre][60 Ocupado]   #
#################################
#ipc
P0
40 6 9 6
49 1 100 10
149 3 50 50
199 8 1 20
P1
40 2 60 23
#################################
#   Lo colocamos en el área     #
#################################
#ape B 10
################
#   Enviamos   #
################
#epc 10
#########################
#   Se coloca en el P0  #
#########################
#ipc
P0
0 10 20 2
40 6 9 6
49 1 100 10
149 3 50 50
199 8 1 20
P1
40 2 60 23

#########################################
#   Si no se puede meter el proceso     #
#########################################
#########################################
#   Creamos una área de espera          #
#########################################
#ape A 6
#ape A 1
#ape A 3
#ape A 2
#ape B 0
#ape B 3
#ape B 9
#ape B 5
#iae
A
6 40 10
1 6 10
3 51 10
2 51 10
3 0
B
0 40 10
3 57 10
9 20 10
5 99 10
6 0
################
#   Enviamos   #
################
#epc 20
######################################
#   Se coloca solo 1 de A en el P1   #
#   y otro de B en el P0             #
######################################
#iae
A
1 6 10
3 51 10
2 51 10
4 3
B
0 40 10
3 57 10
5 99 10
7 3
#ipc
P0
0 10 20 2
20 9 20 10
40 6 9 6
49 1 100 10
149 3 50 50
199 8 1 20
P1
0 6 40 10
40 2 60 23

#####################################
#   Que las memorias este llenas    #
#####################################
#cmp P0
#cmp P1
#ipc
P0
0 10 20 2
20 9 20 10
40 6 9 6
49 1 100 10
149 3 50 50
199 8 1 20
P1
0 6 40 10
40 2 60 23

#################################################
#   Que haya un hueco al principio i al final   #
#################################################
#################################
#   Creamos la  estructura      #
#################################
#bpp P0 10
#bpp P0 8
#bpp P1 6
#ipc
P0
20 9 20 10
40 6 9 6
49 1 100 10
149 3 50 50
P1
40 2 60 23
###################
#   Compactamos   #
###################
#cmc
#ipc
P0
0 9 20 10
20 6 9 6
29 1 100 10
129 3 50 50
P1
0 2 60 23

#################################################
#   Que haya procesos a los lados del hueco     #
#################################################
#bpp P0 6
#bpp P0 3
#ipc
P0
0 9 20 10
29 1 100 10
P1
0 2 60 23
###################
#   Compactamos   #
###################
#cmp P0
#ipc
P0
0 9 20 10
20 1 100 10
P1
0 2 60 23

#################################
#   Que haya muchos huecos      #
#################################
#################################
#   Creamos la  estructura      #
#################################
#at 50
#app P0 0
#app P0 1
#app P0 2
#app P0 3
#app P0 4
#app P0 5
#app P0 6
#app P0 7
#app P0 8
#app P0 9
#app P0 10
#app P0 11
#app P0 12
#app P0 13
#ipro P0
0 0 5 20
5 1 5 40
10 2 20 20
30 3 10 40
40 4 20 20
60 5 10 40
70 6 20 20
90 7 10 40
100 8 10 20
110 9 20 40
130 10 10 20
140 11 20 40
160 12 10 20
170 13 20 40
#########################
#   Creamos los huecos  #
#########################
#at 20
#ipro P0
5 1 5 20
30 3 10 20
60 5 10 20
90 7 10 20
110 9 20 20
140 11 20 20
170 13 20 20
###################
#   Compactamos   #
###################
#cmp P0
#ipro P0
0 1 5 20
5 3 10 20
15 5 10 20
25 7 10 20
35 9 20 20
55 11 20 20
75 13 20 20

#############################
#   Que no haya procesos    #
#############################
#at 20
#cmc
#ipc
P0
P1

#############################
#   Hacer saltar errores    #
#############################
#cmp P2
error: no existe procesador








###############################################################################
#                                                                             #
#                            SALIDA SIN COMENTAR                              #
#                                                                             #
###############################################################################

#iec
(P1  )
#ipc
P1
#mc P1
#iec
(P0(P1  )(P2  ))
#ipc
P0
P1
P2
#mc P2
#iec
(P0(P1  ) )
#ipc
P0
P1
#mc P2
error: no existe procesador
#app P1 0
#mc P1
error: procesador con procesos
#mc P0
error: procesador con auxiliares
#bpp P1 0
#ape A 2
#ape B 3
#ape A 1
#ape A 6
#ape B 0
#ape B 8
#ipri A
2 40 2
1 5 10
6 60 15
0 0
#ipri B
3 10 10
0 2 10
8 20 17
0 0
#epc 0
#iae
A
2 40 2
1 5 10
6 60 15
0 0
B
3 10 10
0 2 10
8 20 17
0 0
#ipc
P0
P1
#epc 2
#ipc
P0
P1
0 2 40 2
40 1 5 10
#iae
A
6 60 15
2 0
B
3 10 10
0 2 10
8 20 17
0 0
#epc 99
#ipc
P0
0 6 60 15
P1
0 2 40 2
40 1 5 10
45 3 10 10
55 0 2 10
57 8 20 17
#iae
A
3 0
B
3 0
#epc 52
#ipc
P0
0 6 60 15
P1
0 2 40 2
40 1 5 10
45 3 10 10
55 0 2 10
57 8 20 17
#iae
A
3 0
B
3 0
#at 16
#bpp P1 8
#app P0 0
#app P0 1
#at 1
#ipc
P0
49 1 100 10
P1
#ape B 3
#ipri B
3 50 50
3 0
#epc 2
#ipc
P0
49 1 100 10
149 3 50 50
P1
#iae
A
3 0
B
4 0
#app P0 0
#app P1 0
#app P1 2
#bpp P1 0
#ipc
P0
0 0 9 6
49 1 100 10
149 3 50 50
P1
40 2 60 23
#ape B 4
#epc 1
#ipc
P0
0 0 9 6
9 4 40 20
49 1 100 10
149 3 50 50
P1
40 2 60 23
#bpp P0 4
#bpp P0 0
#app P0 0
#app P0 6
#app P0 8
#bpp P0 0
#ipc
P0
40 6 9 6
49 1 100 10
149 3 50 50
199 8 1 20
P1
40 2 60 23
#ape B 10
#epc 10
#ipc
P0
0 10 20 2
40 6 9 6
49 1 100 10
149 3 50 50
199 8 1 20
P1
40 2 60 23
#ape A 6
#ape A 1
#ape A 3
#ape A 2
#ape B 0
#ape B 3
#ape B 9
#ape B 5
#iae
A
6 40 10
1 6 10
3 51 10
2 51 10
3 0
B
0 40 10
3 57 10
9 20 10
5 99 10
6 0
#epc 20
#iae
A
1 6 10
3 51 10
2 51 10
4 3
B
0 40 10
3 57 10
5 99 10
7 3
#ipc
P0
0 10 20 2
20 9 20 10
40 6 9 6
49 1 100 10
149 3 50 50
199 8 1 20
P1
0 6 40 10
40 2 60 23
#cmp P0
#cmp P1
#ipc
P0
0 10 20 2
20 9 20 10
40 6 9 6
49 1 100 10
149 3 50 50
199 8 1 20
P1
0 6 40 10
40 2 60 23
#bpp P0 10
#bpp P0 8
#bpp P1 6
#ipc
P0
20 9 20 10
40 6 9 6
49 1 100 10
149 3 50 50
P1
40 2 60 23
#cmc
#ipc
P0
0 9 20 10
20 6 9 6
29 1 100 10
129 3 50 50
P1
0 2 60 23
#bpp P0 6
#bpp P0 3
#ipc
P0
0 9 20 10
29 1 100 10
P1
0 2 60 23
#cmp P0
#ipc
P0
0 9 20 10
20 1 100 10
P1
0 2 60 23
#at 50
#app P0 0
#app P0 1
#app P0 2
#app P0 3
#app P0 4
#app P0 5
#app P0 6
#app P0 7
#app P0 8
#app P0 9
#app P0 10
#app P0 11
#app P0 12
#app P0 13
#ipro P0
0 0 5 20
5 1 5 40
10 2 20 20
30 3 10 40
40 4 20 20
60 5 10 40
70 6 20 20
90 7 10 40
100 8 10 20
110 9 20 40
130 10 10 20
140 11 20 40
160 12 10 20
170 13 20 40
#at 20
#ipro P0
5 1 5 20
30 3 10 20
60 5 10 20
90 7 10 20
110 9 20 20
140 11 20 20
170 13 20 20
#cmp P0
#ipro P0
0 1 5 20
5 3 10 20
15 5 10 20
25 7 10 20
35 9 20 20
55 11 20 20
75 13 20 20
#at 20
#cmc
#ipc
P0
P1
#cmp P2
error: no existe procesador
