#################################################################################
#	Juego de pruebas 1 de David Berrocal.					#
#										#
#	Este juego de pruebas lo dividiré en dos partes relacionadas con	#
#	la entrega intermedia.							#
#	En la primera parte comprobaremos las instrucciones relacionadas	#
#	con el cluster.								#
#	En la segunda parte comprobaremos las instrucciones relacionadas	#
#	con el area de espera.							#
#################################################################################

#################################################################################
#	Juego de pruebas 1.1.							#
#										#
#	En esta parte del juego de pruebas probamos las instrucciones 		#
#	relacionadas con el cluster, sus procesadores y sus procesos.		#
#################################################################################

Proc1
100
Proc2
100
*
*
Proc3
100
Proc4
100
*
*
*
2
1
11

#################################################################################
#	Comprobar la escritura correcta del cluster.				#
#										#
#	Casos básicos para la escritura de la estructura y los procesadores.	#
#################################################################################

imprimir_estructura_cluster
imprimir_procesadores_cluster

#################################################################################
#	Comprobar la instruccion configurar cluster.				#
#										#
#	Asegurarse de eliminar los procesadores anteriores y			#
#	sustituir correctamente con el nuevo cluster.				#
#################################################################################

configurar_cluster
Proc
10
*
*
iec
ipc

#################################################################################
#	Comprobar la escritura correcta del cluster.				#
#										#
#	Imprimir la estructura en forma de arbol correcta.			#
#	Imprimir los procesadores por orden de identificador.			#
#################################################################################

cc
b
10
a
20
*
*
c
10
e
30
*
*
d
40
*
*
iec
ipc

#################################################################################
#	Comprobar la escritura correcta del cluster.				#
#										#
#	Imprimir correctamente los procesadores junto a sus procesos.		#
#	Imprimir correctamente un procesador con "huecos" (P3).			#
#################################################################################

cc
P1
100
P2
100
*
*
P3
10
*
*
alta_proceso_procesador P1 1 100 5
app P2 1 50 5
app P2 2 50 5
app P3 1 20 10
app P3 2 30 7
app P3 3 20 5
app P3 4 30 5
baja_proceso_procesador P3 3
iec
ipc
imprimir_procesador P3
ipro P4 #error: no existe el procesador

#################################################################################
#	Comprobar la alta y baja de procesos de cierto procesador.		#
#										#
#	Comprobar alta de procesos, seleccionando siempre el hueco		#
#	mas ajustado y lo mas a la izquierda posible (y los errores).		#
#	Probando a añadir procesos que no ocupen toda la memoria, procesos	#
#	que la ocupen toda...							#
#										#
#	Comprobar baja de procesos, dejando el hueco correspondiente		#
#	i juntandose con los huecos laterales si fuera necesario (y los		#
#	errores).								#
#	Probando a eliminar un proceso que ocupe toda la memoria, procesos	#
#	pequeños que dejan sus correspondientes huecos, procesos pequeños	#
#	que dejan un hueco que se junta con el de su izquierda, derecha o	#
#	ambos...								#
#################################################################################

cc
pr
100
*
*
app pr 1 50 5
app pr 2 20 5
app pr 3 30 5
app pr 4 10 5 #error: no cabe
bpp pr 3
bpp pr 2
ipro pr
app pr 2 50 5
bpp pr 1
bpp pr 2

app pr 1 100 5
app pr 2 100 5 #error: no cabe
bpp pr 2 #error: no existe el proceso
bpp pr 1
ipro pr

app pr 1 20 5
app pr 1 20 5 #error: ya existe el proceso
app pr 2 20 5
app pr 3 20 5
app pr 4 20 5
bpp pr 4
app pr 4 40 5
bpp pr 3
bpp pr 1
bpp pr 2
app pr 1 50 5
ipro pr
bpp pr 4
bpp pr 1
app pr 1 100 10
ipc
bpp pr 1

app pr 1 20 5
app pr 2 30 5
app pr 3 30 5
app pr 4 20 5
bpp pr 2
bpp pr 4
ipro pr
app pr 4 20 7
ipro pr
app pr 2 30 7
ipro pr

#################################################################################
#	Comprobar la instruccion avanzar tiempo.				#
#										#
#	Comprobar que azanza el tiempo correctamente, que en el caso de		#
#	llegar a 0 elimina dichos procesos, que al eliminar procesos se		#
#	eliminen correctamente dejando el hueco correspondiente, que juntan	#
#	los huecos con los laterales cuando sea necasario...			#
#################################################################################

cc
pr 100
*
*
app pr 1 100 10
avanzar_tiempo 9
ipro pr
app pr 2 10 5
at 2
app pr 1 20 5
app pr 2 20 7
app pr 3 20 5
app pr 4 20 7
app pr 5 20 5
at 5
ipro pr
at 10
app pr 1 100 3
at 3
app pr 1 20 1
app pr 2 40 2
app pr 3 40 3
at 1
at 1
app pr 1 60 1
at 1
app pr 1 20 1
app pr 2 30 2
app pr 3 40 3
at 1
ipro pr
at 1
ipro pr
at 3
ipro pr
app pr 1 10 2
app pr 2 30 1
app pr 3 50 2
at 1
at 1
app pr 1 100 3
ipro pr
at 100
ipro pr






#################################################################################
#	Juego de pruebas 1.2.							#
#										#
#	En esta parte del juego de pruebas probamos las instrucciones		#
#	relacionadas con el area de espera, sus prioridades y procesos.		#
#################################################################################

#################################################################################
#	Comprobar la escritura correcta del area de espera.			#
#										#
#	Casos básicos para la escritura del area de espera.			#
#################################################################################

imprimir_area_espera
imprimir_prioridad 1

#################################################################################
#	Comprobar el alta y baja de prioridades.				#
#										#
#	Casos básicos para el alta y baja de prioridades y diferentes		#
#	errores.								#
#################################################################################

baja_prioridad 1
bp 2 #error: no existe prioridad
bp 11
alta_prioridad c
ap b
ap a
ap c #error: ya existe prioridad
iae
ipri 1 #error: no existe prioridad

#################################################################################
#	Comprobar el alta y baja de procesos del area de espera.		#
#										#
#	Casos básicos para el alta y baja de procesos y diferentes		#
#	errores.								#
#################################################################################

alta_proceso_espera a 2 10 5
ape a 1 10 5
ape d 5 20 4 #error: no existe prioridad
ape b 1 10 5
ape a 1 20 7 #error: ya existe el proceso
bp b #error: prioridad con procesos
ape c 4 10 5
ape c 2 10 5
ape c 7 10 5
ipri c
iae
fin











#################################################################################
#	Entrada sin comentar.							#
#################################################################################

Proc1
100
Proc2
100
*
*
Proc3
100
Proc4
100
*
*
*
2
1
11
imprimir_estructura_cluster
imprimir_procesadores_cluster
configurar_cluster
Proc
10
*
*
iec
ipc
cc
b
10
a
20
*
*
c
10
e
30
*
*
d
40
*
*
iec
ipc
cc
P1
100
P2
100
*
*
P3
10
*
*
alta_proceso_procesador P1 1 100 5
app P2 1 50 5
app P2 2 50 5
app P3 1 20 10
app P3 2 30 7
app P3 3 20 5
app P3 4 30 5
baja_proceso_procesador P3 3
iec
ipc
imprimir_procesador P3
ipro P4
cc
pr
100
*
*
app pr 1 50 5
app pr 2 20 5
app pr 3 30 5
app pr 4 10 5
bpp pr 3
bpp pr 2
ipro pr
app pr 2 50 5
bpp pr 1
bpp pr 2
app pr 1 100 5
app pr 2 100 5
bpp pr 2
bpp pr 1
ipro pr
app pr 1 20 5
app pr 1 20 5
app pr 2 20 5
app pr 3 20 5
app pr 4 20 5
bpp pr 4
app pr 4 40 5
bpp pr 3
bpp pr 1
bpp pr 2
app pr 1 50 5
ipro pr
bpp pr 4
bpp pr 1
app pr 1 100 10
ipc
bpp pr 1
app pr 1 20 5
app pr 2 30 5
app pr 3 30 5
app pr 4 20 5
bpp pr 2
bpp pr 4
ipro pr
app pr 4 20 7
ipro pr
app pr 2 30 7
ipro pr
cc
pr 100
*
*
app pr 1 100 10
avanzar_tiempo 9
ipro pr
app pr 2 10 5
at 2
app pr 1 20 5
app pr 2 20 7
app pr 3 20 5
app pr 4 20 7
app pr 5 20 5
at 5
ipro pr
at 10
app pr 1 100 3
at 3
app pr 1 20 1
app pr 2 40 2
app pr 3 40 3
at 1
at 1
app pr 1 60 1
at 1
app pr 1 20 1
app pr 2 30 2
app pr 3 40 3
at 1
ipro pr
at 1
ipro pr
at 3
ipro pr
app pr 1 10 2
app pr 2 30 1
app pr 3 50 2
at 1
at 1
app pr 1 100 3
ipro pr
at 100
ipro pr

imprimir_area_espera
imprimir_prioridad 1
baja_prioridad 1
bp 2
bp 11
alta_prioridad c
ap b
ap a
ap c
iae
ipri 1
alta_proceso_espera a 2 10 5
ape a 1 10 5
ape d 5 20 4
ape b 1 10 5
ape a 1 20 7
bp b
ape c 4 10 5
ape c 2 10 5
ape c 7 10 5
ipri c
iae
fin

