<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classProcesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un procesador con un identificador, una cantidad de memoria libre, una lista con los procesos activos en la memoria y un map con los identificadores de los procesos como "key" y un iterador apuntando a ellos.  
 <a href="classProcesador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructoras</div></td></tr>
<tr class="memitem:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a> ()</td></tr>
<tr class="memdesc:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Más...</a><br /></td></tr>
<tr class="separator:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd738c44774499b8d5287ebea8f452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a23bd738c44774499b8d5287ebea8f452">Procesador</a> (string id, int cmem)</td></tr>
<tr class="memdesc:a23bd738c44774499b8d5287ebea8f452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="classProcesador.html#a23bd738c44774499b8d5287ebea8f452">Más...</a><br /></td></tr>
<tr class="separator:a23bd738c44774499b8d5287ebea8f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadoras</div></td></tr>
<tr class="memitem:a91055a2cc9c3129051a762a9eb2a1f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a91055a2cc9c3129051a762a9eb2a1f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del tiempo de los procesos del parámetro implícito.  <a href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Más...</a><br /></td></tr>
<tr class="separator:a91055a2cc9c3129051a762a9eb2a1f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a06b0b1c913b359a1bc6c920120dd0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la memoria del parámetro implícito.  <a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Más...</a><br /></td></tr>
<tr class="separator:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b759c30ef81c8d6b3643b3a6f46302"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a50b759c30ef81c8d6b3643b3a6f46302">anadir_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a50b759c30ef81c8d6b3643b3a6f46302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta añadir un proceso al procesador.  <a href="classProcesador.html#a50b759c30ef81c8d6b3643b3a6f46302">Más...</a><br /></td></tr>
<tr class="separator:a50b759c30ef81c8d6b3643b3a6f46302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356d745a58e1b87b9c5438e9ba7443e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a356d745a58e1b87b9c5438e9ba7443e8">eliminar_proceso_identificador</a> (int id)</td></tr>
<tr class="memdesc:a356d745a58e1b87b9c5438e9ba7443e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la memoria del parámetro implícito.  <a href="classProcesador.html#a356d745a58e1b87b9c5438e9ba7443e8">Más...</a><br /></td></tr>
<tr class="separator:a356d745a58e1b87b9c5438e9ba7443e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Consultoras</div></td></tr>
<tr class="memitem:af43db3ddfe98258796650e07a8bec6e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">tiene_procesos</a> () const</td></tr>
<tr class="memdesc:af43db3ddfe98258796650e07a8bec6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si tiene procesos.  <a href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Más...</a><br /></td></tr>
<tr class="separator:af43db3ddfe98258796650e07a8bec6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbfd8cab7d75d5d16a9d830d4c0c709"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#addbfd8cab7d75d5d16a9d830d4c0c709">consul_cabe_hueco</a> (int mem, int id, bool &amp;valid)</td></tr>
<tr class="memdesc:addbfd8cab7d75d5d16a9d830d4c0c709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación que comprueba si cabe un proceso.  <a href="classProcesador.html#addbfd8cab7d75d5d16a9d830d4c0c709">Más...</a><br /></td></tr>
<tr class="separator:addbfd8cab7d75d5d16a9d830d4c0c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lectura y Escritura</div></td></tr>
<tr class="memitem:a555c4158255a7de97a578d0c0661360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a> () const</td></tr>
<tr class="memdesc:a555c4158255a7de97a578d0c0661360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Más...</a><br /></td></tr>
<tr class="separator:a555c4158255a7de97a578d0c0661360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac9edc7bbfe8bc9f673e8b1517232c84b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a></td></tr>
<tr class="separator:ac9edc7bbfe8bc9f673e8b1517232c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf41f2f3caf8f74aae5d4cd28922ce45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#abf41f2f3caf8f74aae5d4cd28922ce45">cmemlibre</a></td></tr>
<tr class="separator:abf41f2f3caf8f74aae5d4cd28922ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a05d934d61414548e8587f97fb478"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a517a05d934d61414548e8587f97fb478">memprocesos</a></td></tr>
<tr class="separator:a517a05d934d61414548e8587f97fb478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada69a81c89b3729cd0aea020491d255a"><td class="memItemLeft" align="right" valign="top">map&lt; int, list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ada69a81c89b3729cd0aea020491d255a">mapprocesos</a></td></tr>
<tr class="separator:ada69a81c89b3729cd0aea020491d255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:af4160f35045aa1bfb6468f7ea7de16c1"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#af4160f35045aa1bfb6468f7ea7de16c1">IDENTIFICADOR_VACIO</a> = &quot;sin_identificador&quot;</td></tr>
<tr class="separator:af4160f35045aa1bfb6468f7ea7de16c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un procesador con un identificador, una cantidad de memoria libre, una lista con los procesos activos en la memoria y un map con los identificadores de los procesos como "key" y un iterador apuntando a ellos. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacfa2a06c7d44636ecfb0338bebbfa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un procesador </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador sin identificador, sin cantidad de memoria ni procesos activos </dd></dl>

</div>
</div>
<a id="a23bd738c44774499b8d5287ebea8f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bd738c44774499b8d5287ebea8f452">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id un string de letras y dígitos, cmem&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador con identificador "id", cantidad de memoria "cmem" y sin procesos activos </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a91055a2cc9c3129051a762a9eb2a1f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91055a2cc9c3129051a762a9eb2a1f19">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del tiempo de los procesos del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Avanza t unidades de tiempo en los procesos de la lista de procesos del parámetro implícito y elimina los procesos terminados (cuando su tiempo es igual a 0) y actualiza la memoria libre </dd></dl>

</div>
</div>
<a id="a06b0b1c913b359a1bc6c920120dd0e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0b1c913b359a1bc6c920120dd0e66">&#9670;&nbsp;</a></span>compactar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la memoria del parámetro implícito. </p>
<p>Reordena los procesos por orden de llegada, lo mas a la izquierda posible y sin dejar huecos entre medio, solo uno a la izquierda del todo que ocupa el total de memoria libre </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Reordena los procesos de la lista de procesos del parámetro implícito </dd></dl>

</div>
</div>
<a id="a50b759c30ef81c8d6b3643b3a6f46302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b759c30ef81c8d6b3643b3a6f46302">&#9670;&nbsp;</a></span>anadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::anadir_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta añadir un proceso al procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si p existe o no cabe devuele 1 o 2 (errores), de lo contrario añade p a la memoria en el hueco mas ajustado posible y en caso de empate el de mas a la izquierda, y devuelve un 0 y actualiza la cantidad memoria libre </dd></dl>

</div>
</div>
<a id="a356d745a58e1b87b9c5438e9ba7443e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356d745a58e1b87b9c5438e9ba7443e8">&#9670;&nbsp;</a></span>eliminar_proceso_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::eliminar_proceso_identificador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la memoria del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe el proceso devuelve 1 (error), de lo contrario lo elimina de la memoria y actualiza la cantidad memoria libre </dd></dl>

</div>
</div>
<a id="af43db3ddfe98258796650e07a8bec6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43db3ddfe98258796650e07a8bec6e9">&#9670;&nbsp;</a></span>tiene_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::tiene_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si tiene procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si el parámetro implícito tiene procesos en ejecución y false de lo contrario </dd></dl>

</div>
</div>
<a id="addbfd8cab7d75d5d16a9d830d4c0c709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbfd8cab7d75d5d16a9d830d4c0c709">&#9670;&nbsp;</a></span>consul_cabe_hueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Procesador::consul_cabe_hueco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación que comprueba si cabe un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la posicion del hueco mas ajustado y la memoria libre que dejaria al anadirlo, a demas determina valid segun se encuentre el proceso en el procesador o no se pueda añadir, entonces lo combierte en false </dd></dl>

</div>
</div>
<a id="a555c4158255a7de97a578d0c0661360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c4158255a7de97a578d0c0661360a">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac9edc7bbfe8bc9f673e8b1517232c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9edc7bbfe8bc9f673e8b1517232c84b">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Procesador::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4160f35045aa1bfb6468f7ea7de16c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4160f35045aa1bfb6468f7ea7de16c1">&#9670;&nbsp;</a></span>IDENTIFICADOR_VACIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* Procesador::IDENTIFICADOR_VACIO = &quot;sin_identificador&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf41f2f3caf8f74aae5d4cd28922ce45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf41f2f3caf8f74aae5d4cd28922ce45">&#9670;&nbsp;</a></span>cmemlibre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::cmemlibre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a517a05d934d61414548e8587f97fb478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517a05d934d61414548e8587f97fb478">&#9670;&nbsp;</a></span>memprocesos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Procesador::memprocesos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada69a81c89b3729cd0aea020491d255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada69a81c89b3729cd0aea020491d255a">&#9670;&nbsp;</a></span>mapprocesos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt;::iterator&gt; Procesador::mapprocesos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Procesador_8hh_source.html">Procesador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
