<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y prioridad.  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructoras</div></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f82929a5a5b55fb84959fd65b97c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a50f82929a5a5b55fb84959fd65b97c23">Proceso</a> (int id, int cmem, int t, string p)</td></tr>
<tr class="memdesc:a50f82929a5a5b55fb84959fd65b97c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="classProceso.html#a50f82929a5a5b55fb84959fd65b97c23">Más...</a><br /></td></tr>
<tr class="separator:a50f82929a5a5b55fb84959fd65b97c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f6a863fac8c441b1cdc5d7bd06d937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ab3f6a863fac8c441b1cdc5d7bd06d937">Proceso</a> (int cmem)</td></tr>
<tr class="memdesc:ab3f6a863fac8c441b1cdc5d7bd06d937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de un <a class="el" href="classProceso.html" title="Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...">Proceso</a> hueco.  <a href="classProceso.html#ab3f6a863fac8c441b1cdc5d7bd06d937">Más...</a><br /></td></tr>
<tr class="separator:ab3f6a863fac8c441b1cdc5d7bd06d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadoras</div></td></tr>
<tr class="memitem:aacfa317b627623ffde171bd0e1419ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:aacfa317b627623ffde171bd0e1419ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo tiempo.  <a href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">Más...</a><br /></td></tr>
<tr class="separator:aacfa317b627623ffde171bd0e1419ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Consultoras</div></td></tr>
<tr class="memitem:a30c8302b163d93a24def32ed154937bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a30c8302b163d93a24def32ed154937bf">consul_identificador</a> () const</td></tr>
<tr class="memdesc:a30c8302b163d93a24def32ed154937bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="classProceso.html#a30c8302b163d93a24def32ed154937bf">Más...</a><br /></td></tr>
<tr class="separator:a30c8302b163d93a24def32ed154937bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d01b21237cf5ffe32032a044b1853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aad4d01b21237cf5ffe32032a044b1853">consul_memoria</a> () const</td></tr>
<tr class="memdesc:aad4d01b21237cf5ffe32032a044b1853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la cantidad de memoria.  <a href="classProceso.html#aad4d01b21237cf5ffe32032a044b1853">Más...</a><br /></td></tr>
<tr class="separator:aad4d01b21237cf5ffe32032a044b1853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd519894341a2f351f0a5af8a7931f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aacd519894341a2f351f0a5af8a7931f6">consul_tiempo</a> () const</td></tr>
<tr class="memdesc:aacd519894341a2f351f0a5af8a7931f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tiempo de ejecución.  <a href="classProceso.html#aacd519894341a2f351f0a5af8a7931f6">Más...</a><br /></td></tr>
<tr class="separator:aacd519894341a2f351f0a5af8a7931f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01880c9fdefc97681c755ee295859b48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a01880c9fdefc97681c755ee295859b48">consul_prioridad</a> () const</td></tr>
<tr class="memdesc:a01880c9fdefc97681c755ee295859b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la prioridad.  <a href="classProceso.html#a01880c9fdefc97681c755ee295859b48">Más...</a><br /></td></tr>
<tr class="separator:a01880c9fdefc97681c755ee295859b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lectura y Escritura</div></td></tr>
<tr class="memitem:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">escribir</a> () const</td></tr>
<tr class="memdesc:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Más...</a><br /></td></tr>
<tr class="separator:a1c038ea4cc370e4bbc7b8d309d5da708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3418ac65a7c31135ed436bb38add64dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">identificador</a></td></tr>
<tr class="separator:a3418ac65a7c31135ed436bb38add64dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ccb93a804abd4b829ac7d4ad828bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">memoria</a></td></tr>
<tr class="separator:ac37ccb93a804abd4b829ac7d4ad828bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23541aa8fe702c686a760c378a1b00d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a></td></tr>
<tr class="separator:a23541aa8fe702c686a760c378a1b00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8cee23c84d54a64825ed158f1bd6d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aff8cee23c84d54a64825ed158f1bd6d7">prioridad</a></td></tr>
<tr class="separator:aff8cee23c84d54a64825ed158f1bd6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a334f90ad37d2b25e8b580918d2a4d2f2"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a334f90ad37d2b25e8b580918d2a4d2f2">PRIORIDAD_VACIA</a> = &quot;sin_prioridad&quot;</td></tr>
<tr class="separator:a334f90ad37d2b25e8b580918d2a4d2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y prioridad. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un proceso </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso sin identificador, cantidad de memoria, tiempo de ejecución ni prioridad </dd></dl>

</div>
</div>
<a id="a50f82929a5a5b55fb84959fd65b97c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f82929a5a5b55fb84959fd65b97c23">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id&gt;=0, cmem&gt;0, t&gt;0 y p un string de letras y dígitos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso con identificador "id", cantidad de memoria "cmem", tiempo "t" y prioridad "p" </dd></dl>

</div>
</div>
<a id="ab3f6a863fac8c441b1cdc5d7bd06d937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f6a863fac8c441b1cdc5d7bd06d937">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de un <a class="el" href="classProceso.html" title="Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...">Proceso</a> hueco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cmem&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso con identificador -1, cantidad de memoria "cmem", tiempo -1 y prioridad vacia </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aacfa317b627623ffde171bd0e1419ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa317b627623ffde171bd0e1419ac8">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener tiempo -t (si el tiempo quedase negativo, se queda en 0) </dd></dl>

</div>
</div>
<a id="a30c8302b163d93a24def32ed154937bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c8302b163d93a24def32ed154937bf">&#9670;&nbsp;</a></span>consul_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consul_identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito </dd></dl>

</div>
</div>
<a id="aad4d01b21237cf5ffe32032a044b1853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4d01b21237cf5ffe32032a044b1853">&#9670;&nbsp;</a></span>consul_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consul_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la cantidad de memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es al memoria del parámetro implícito </dd></dl>

</div>
</div>
<a id="aacd519894341a2f351f0a5af8a7931f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd519894341a2f351f0a5af8a7931f6">&#9670;&nbsp;</a></span>consul_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consul_tiempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tiempo de ejecución. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tiempo del parámetro implícito </dd></dl>

</div>
</div>
<a id="a01880c9fdefc97681c755ee295859b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01880c9fdefc97681c755ee295859b48">&#9670;&nbsp;</a></span>consul_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proceso::consul_prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la prioridad del parámetro implícito </dd></dl>

</div>
</div>
<a id="a1c038ea4cc370e4bbc7b8d309d5da708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c038ea4cc370e4bbc7b8d309d5da708">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a334f90ad37d2b25e8b580918d2a4d2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334f90ad37d2b25e8b580918d2a4d2f2">&#9670;&nbsp;</a></span>PRIORIDAD_VACIA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* Proceso::PRIORIDAD_VACIA = &quot;sin_prioridad&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3418ac65a7c31135ed436bb38add64dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418ac65a7c31135ed436bb38add64dc">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37ccb93a804abd4b829ac7d4ad828bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37ccb93a804abd4b829ac7d4ad828bd">&#9670;&nbsp;</a></span>memoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::memoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23541aa8fe702c686a760c378a1b00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23541aa8fe702c686a760c378a1b00d2">&#9670;&nbsp;</a></span>tiempo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8cee23c84d54a64825ed158f1bd6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8cee23c84d54a64825ed158f1bd6d7">&#9670;&nbsp;</a></span>prioridad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proceso::prioridad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
