<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster con la estructura en forma de arbol i sus correspondientes procesadores agrupados en un diccionario con su identificador como "key".  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructoras</div></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadoras</div></td></tr>
<tr class="memitem:a12f24cb95fb75a36e578d0048d750c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a12f24cb95fb75a36e578d0048d750c9c">anadir_cluster</a> (string id, <a class="el" href="classCluster.html">Cluster</a> &amp;c)</td></tr>
<tr class="memdesc:a12f24cb95fb75a36e578d0048d750c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta añadir un cluster en el lugar de un procesador.  <a href="classCluster.html#a12f24cb95fb75a36e578d0048d750c9c">Más...</a><br /></td></tr>
<tr class="separator:a12f24cb95fb75a36e578d0048d750c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0552343cd8c0d0e675ce95a6cf7ce17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a0552343cd8c0d0e675ce95a6cf7ce17a">anadir_proceso_procesador</a> (string id, const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a0552343cd8c0d0e675ce95a6cf7ce17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta un proceso en un procesador concreto del parámetro implícito.  <a href="classCluster.html#a0552343cd8c0d0e675ce95a6cf7ce17a">Más...</a><br /></td></tr>
<tr class="separator:a0552343cd8c0d0e675ce95a6cf7ce17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758651e3fddf4d588560e20cbc6c687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a0758651e3fddf4d588560e20cbc6c687">eliminar_proceso_procesador</a> (string id, int iid)</td></tr>
<tr class="memdesc:a0758651e3fddf4d588560e20cbc6c687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta eliminar un proceso en un procesador concreto del parámetro implícito.  <a href="classCluster.html#a0758651e3fddf4d588560e20cbc6c687">Más...</a><br /></td></tr>
<tr class="separator:a0758651e3fddf4d588560e20cbc6c687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadded4cfd62ed7401bbee43347364dcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aadded4cfd62ed7401bbee43347364dcc">anadir_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:aadded4cfd62ed7401bbee43347364dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta añadir un proceso al parámetro implícito.  <a href="classCluster.html#aadded4cfd62ed7401bbee43347364dcc">Más...</a><br /></td></tr>
<tr class="separator:aadded4cfd62ed7401bbee43347364dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93301a46cfa8cadf8d0121e234c386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a3b93301a46cfa8cadf8d0121e234c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los procesos de los procesadores del parámetro implícito.  <a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Más...</a><br /></td></tr>
<tr class="separator:a3b93301a46cfa8cadf8d0121e234c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9460fedf7bfc5963302c6e33d001fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">compactar_memoria_procesador</a> (string id)</td></tr>
<tr class="memdesc:a2c9460fedf7bfc5963302c6e33d001fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los procesos de un procesador del parámetro implicito.  <a href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">Más...</a><br /></td></tr>
<tr class="separator:a2c9460fedf7bfc5963302c6e33d001fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622839c3b8dc923dc36f6026f35db269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a622839c3b8dc923dc36f6026f35db269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los procesos de cada procesador del parámetro implicito.  <a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Más...</a><br /></td></tr>
<tr class="separator:a622839c3b8dc923dc36f6026f35db269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lectura y Escritura</div></td></tr>
<tr class="memitem:a482d879edb37f72e49c13e9c3e6c4320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a> ()</td></tr>
<tr class="memdesc:a482d879edb37f72e49c13e9c3e6c4320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Más...</a><br /></td></tr>
<tr class="separator:a482d879edb37f72e49c13e9c3e6c4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954672e3b5070559cea11f03f918d030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a954672e3b5070559cea11f03f918d030">escribir</a> ()</td></tr>
<tr class="memdesc:a954672e3b5070559cea11f03f918d030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classCluster.html#a954672e3b5070559cea11f03f918d030">Más...</a><br /></td></tr>
<tr class="separator:a954672e3b5070559cea11f03f918d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270633b5a0dc84a8fb62f96bdbc9a375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a270633b5a0dc84a8fb62f96bdbc9a375">escribir_estructura</a> ()</td></tr>
<tr class="memdesc:a270633b5a0dc84a8fb62f96bdbc9a375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de estructura.  <a href="classCluster.html#a270633b5a0dc84a8fb62f96bdbc9a375">Más...</a><br /></td></tr>
<tr class="separator:a270633b5a0dc84a8fb62f96bdbc9a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153f8e64e710641a01ca4c680776c45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a153f8e64e710641a01ca4c680776c45a">escribir_procesador</a> (string id)</td></tr>
<tr class="memdesc:a153f8e64e710641a01ca4c680776c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un procesador concreto.  <a href="classCluster.html#a153f8e64e710641a01ca4c680776c45a">Más...</a><br /></td></tr>
<tr class="separator:a153f8e64e710641a01ca4c680776c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a33d37571ecf1f30ada4f50768391a038"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a33d37571ecf1f30ada4f50768391a038">i_leer</a> ()</td></tr>
<tr class="memdesc:a33d37571ecf1f30ada4f50768391a038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación auxiliar de lectura.  <a href="classCluster.html#a33d37571ecf1f30ada4f50768391a038">Más...</a><br /></td></tr>
<tr class="separator:a33d37571ecf1f30ada4f50768391a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ea2f57a6e339b3437d094a033718f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a142ea2f57a6e339b3437d094a033718f">i_escribir_estructura</a> (const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;c)</td></tr>
<tr class="memdesc:a142ea2f57a6e339b3437d094a033718f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación auxiliar de escritura de estructura.  <a href="classCluster.html#a142ea2f57a6e339b3437d094a033718f">Más...</a><br /></td></tr>
<tr class="separator:a142ea2f57a6e339b3437d094a033718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d28094b3449c80943e4a12f5d13690e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a5d28094b3449c80943e4a12f5d13690e">i_copiar_cluster</a> (BinTree&lt; pair&lt; string, int &gt;&gt; &amp;c, string id, const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;cn, bool &amp;valid)</td></tr>
<tr class="memdesc:a5d28094b3449c80943e4a12f5d13690e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia un cluster y sustituye el procesador del identificador id por el cluster cn.  <a href="classCluster.html#a5d28094b3449c80943e4a12f5d13690e">Más...</a><br /></td></tr>
<tr class="separator:a5d28094b3449c80943e4a12f5d13690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d19b6cc8e7c791227e0ec6914a427"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a709d19b6cc8e7c791227e0ec6914a427">consul_mejor_hueco</a> (const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a, int cmem, int idproc)</td></tr>
<tr class="memdesc:a709d19b6cc8e7c791227e0ec6914a427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el mejor procesador donde cabe un procesos con cmem cantidad de memoria.  <a href="classCluster.html#a709d19b6cc8e7c791227e0ec6914a427">Más...</a><br /></td></tr>
<tr class="separator:a709d19b6cc8e7c791227e0ec6914a427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a596cc501cacc5a58777ffcdb57abfa83"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a596cc501cacc5a58777ffcdb57abfa83">clust</a></td></tr>
<tr class="separator:a596cc501cacc5a58777ffcdb57abfa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d024209879707da0ac88dc00c1e17d"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a81d024209879707da0ac88dc00c1e17d">listprocesadores</a></td></tr>
<tr class="separator:a81d024209879707da0ac88dc00c1e17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un cluster con la estructura en forma de arbol i sus correspondientes procesadores agrupados en un diccionario con su identificador como "key". </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un cluster </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cluster vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a12f24cb95fb75a36e578d0048d750c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f24cb95fb75a36e578d0048d750c9c">&#9670;&nbsp;</a></span>anadir_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::anadir_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta añadir un cluster en el lugar de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener el cluster leido en lugar del procesador con el identificador id si existe el procesador y no tiene procesadores auxiliares </dd></dl>

</div>
</div>
<a id="a0552343cd8c0d0e675ce95a6cf7ce17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0552343cd8c0d0e675ce95a6cf7ce17a">&#9670;&nbsp;</a></span>anadir_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::anadir_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta un proceso en un procesador concreto del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito tiene el proceso p en el procesador con identificador id si existe id, no existe previamente el proceso en el procesador y cabe, de lo contrario imprime un error </dd></dl>

</div>
</div>
<a id="a0758651e3fddf4d588560e20cbc6c687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0758651e3fddf4d588560e20cbc6c687">&#9670;&nbsp;</a></span>eliminar_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::eliminar_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta eliminar un proceso en un procesador concreto del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito ya no tiene el proceso con identificador iid en el procesador con identificador id si existen ambos, de lo contrario imprime un error </dd></dl>

</div>
</div>
<a id="aadded4cfd62ed7401bbee43347364dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadded4cfd62ed7401bbee43347364dcc">&#9670;&nbsp;</a></span>anadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::anadir_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta añadir un proceso al parámetro implícito. </p>
<p>Añade p en el procesador con el hueco que más se ajuste a la memoria que ocupa p, en caso de empate lo añade al que tenga mas memoria libre, en caso de empate, lo añade al más próximo a la raíz y en caso de empate al de más a la izquierda. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito tiene el proceso p en algún procesador si cabe y devuelve true, si no devuelve false </dd></dl>

</div>
</div>
<a id="a3b93301a46cfa8cadf8d0121e234c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93301a46cfa8cadf8d0121e234c386">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los procesos de los procesadores del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Avanza t unidades de tiempo en los procesos de cada procesador del parámetro implícito y elimina los procesos terminados </dd></dl>

</div>
</div>
<a id="a2c9460fedf7bfc5963302c6e33d001fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9460fedf7bfc5963302c6e33d001fe">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los procesos de un procesador del parámetro implicito. </p>
<p>Reordena los procesos de un procesador por orden de llegada, lo mas a la izquierda posible y sin dejar huecos entre medio </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Reordena los procesos del procesador con identificador id del parámetro implícito </dd></dl>

</div>
</div>
<a id="a622839c3b8dc923dc36f6026f35db269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622839c3b8dc923dc36f6026f35db269">&#9670;&nbsp;</a></span>compactar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los procesos de cada procesador del parámetro implicito. </p>
<p>Reordena los procesos de cada procesador por orden de llegada, lo mas a la izquierda posible y sin dejar huecos entre medio </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Reordena los procesos de cada procesador del parámetro implícito </dd></dl>

</div>
</div>
<a id="a482d879edb37f72e49c13e9c3e6c4320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d879edb37f72e49c13e9c3e6c4320">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito desde el canal standard de entrada </dd></dl>

</div>
</div>
<a id="a954672e3b5070559cea11f03f918d030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954672e3b5070559cea11f03f918d030">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida </dd></dl>

</div>
</div>
<a id="a270633b5a0dc84a8fb62f96bdbc9a375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270633b5a0dc84a8fb62f96bdbc9a375">&#9670;&nbsp;</a></span>escribir_estructura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir_estructura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de estructura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito la estructura del parámetro implícito en el canal standard de salida </dd></dl>

</div>
</div>
<a id="a153f8e64e710641a01ca4c680776c45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153f8e64e710641a01ca4c680776c45a">&#9670;&nbsp;</a></span>escribir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un procesador concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito, si existe, el procesador con identificador id del parámetro implícito en el canal standard de salida </dd></dl>

</div>
</div>
<a id="a33d37571ecf1f30ada4f50768391a038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d37571ecf1f30ada4f50768391a038">&#9670;&nbsp;</a></span>i_leer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;string,int&gt; &gt; Cluster::i_leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación auxiliar de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito desde el canal standard de entrada y devuelve un cluster auxiliar </dd></dl>

</div>
</div>
<a id="a142ea2f57a6e339b3437d094a033718f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142ea2f57a6e339b3437d094a033718f">&#9670;&nbsp;</a></span>i_escribir_estructura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_escribir_estructura </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación auxiliar de escritura de estructura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito la estructura del parámetro implícito en el canal standard de salida </dd></dl>

</div>
</div>
<a id="a5d28094b3449c80943e4a12f5d13690e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d28094b3449c80943e4a12f5d13690e">&#9670;&nbsp;</a></span>i_copiar_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::i_copiar_cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copia un cluster y sustituye el procesador del identificador id por el cluster cn. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el procesador con identificador id </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener el cluster leido en lugar del procesador con el identificador id si no tiene procesos en ejecucion, si no cambia valid a false </dd></dl>

</div>
</div>
<a id="a709d19b6cc8e7c791227e0ec6914a427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709d19b6cc8e7c791227e0ec6914a427">&#9670;&nbsp;</a></span>consul_mejor_hueco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consul_mejor_hueco </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idproc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el mejor procesador donde cabe un procesos con cmem cantidad de memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cmem es la cantidad de memoria que ocupa un procesador que metemos al cluster </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del procesador con el hueco mas ajustado </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a596cc501cacc5a58777ffcdb57abfa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596cc501cacc5a58777ffcdb57abfa83">&#9670;&nbsp;</a></span>clust</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;string, int&gt; &gt; Cluster::clust</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d024209879707da0ac88dc00c1e17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d024209879707da0ac88dc00c1e17d">&#9670;&nbsp;</a></span>listprocesadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classProcesador.html">Procesador</a>&gt; Cluster::listprocesadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
