<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AreaProcesos_8hh_source.html">AreaProcesos.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="153,5,247,32"/>
<area shape="rect" href="Proceso_8hh.html" title="Especificación de la clase Proceso." alt="" coords="105,229,199,256"/>
<area shape="rect" href="Procesador_8hh.html" title="Especificación de la clase Procesador." alt="" coords="95,155,209,181"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="213,80,299,107"/>
<area shape="rect" href="AreaProcesos_8hh.html" title="Especificación de la clase Area de Procesos." alt="" coords="435,155,565,181"/>
<area shape="rect" title=" " alt="" coords="5,304,85,331"/>
<area shape="rect" title=" " alt="" coords="109,304,195,331"/>
<area shape="rect" title=" " alt="" coords="219,304,261,331"/>
<area shape="rect" title=" " alt="" coords="309,229,360,256"/>
<area shape="rect" title=" " alt="" coords="320,155,411,181"/>
<area shape="rect" title=" " alt="" coords="233,155,295,181"/>
<area shape="rect" title=" " alt="" coords="470,229,530,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;          {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//inicializa un cluster</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> c;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    c.<a class="code" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//inicializa un area de procesos pendientes</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classAreaProcesos.html">AreaProcesos</a> area;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    area.<a class="code" href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">leer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//lee comando</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">string</span> com;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cin &gt;&gt; com;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span>(com != <span class="stringliteral">&quot;fin&quot;</span>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//procesa comando</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;configurar_cluster&quot;</span> || com == <span class="stringliteral">&quot;cc&quot;</span>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            c.<a class="code" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;modificar_cluster&quot;</span> || com == <span class="stringliteral">&quot;mc&quot;</span>){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classCluster.html">Cluster</a> c2; c2.<a class="code" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            c.<a class="code" href="classCluster.html#a12f24cb95fb75a36e578d0048d750c9c">anadir_cluster</a>(p, c2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;alta_prioridad&quot;</span> || com == <span class="stringliteral">&quot;ap&quot;</span>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            area.<a class="code" href="classAreaProcesos.html#aba3e96fa4a6e04212953489953d26465">anadir_prioridad</a>(p);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;baja_prioridad&quot;</span> || com == <span class="stringliteral">&quot;bp&quot;</span>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            area.<a class="code" href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">eliminar_prioridad</a>(p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> || com == <span class="stringliteral">&quot;ape&quot;</span>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> prio;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> id, cmem, t;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cin &gt;&gt; prio &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; cmem &gt;&gt; t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> pro(<span class="keywordtype">id</span>, cmem, t, prio);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            area.<a class="code" href="classAreaProcesos.html#a338073745e2876daa2d2498b6b46d3e8">anadir_proceso</a>(pro);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> || com == <span class="stringliteral">&quot;app&quot;</span>){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> id2, mem, t;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cin &gt;&gt; id2 &gt;&gt; mem &gt;&gt; t;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id2 &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">string</span> prioridad = <span class="stringliteral">&quot;sin_prioridad&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> p(id2, mem, t, prioridad);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            c.<a class="code" href="classCluster.html#a0552343cd8c0d0e675ce95a6cf7ce17a">anadir_proceso_procesador</a>(<span class="keywordtype">id</span>, p);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> || com == <span class="stringliteral">&quot;bpp&quot;</span>){ </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> id; <span class="keywordtype">int</span> iid; cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; iid;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; iid &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            c.<a class="code" href="classCluster.html#a0758651e3fddf4d588560e20cbc6c687">eliminar_proceso_procesador</a>(<span class="keywordtype">id</span>, iid);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> || com == <span class="stringliteral">&quot;epc&quot;</span>){ </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> n; cin &gt;&gt; n; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> p;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            list&lt;Proceso&gt; procesosrechazados;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">bool</span> acabado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">while</span>(n&gt;0 &amp;&amp; !acabado){ <span class="comment">//Intenta añadir n procesos hasta que los ha añadido todos o no queda ninguno en el area de espera</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                p = area.<a class="code" href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">sacar_primer_proceso</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(p.<a class="code" href="classProceso.html#a30c8302b163d93a24def32ed154937bf">consul_identificador</a>() == -1) acabado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordtype">bool</span> anadido = c.<a class="code" href="classCluster.html#aadded4cfd62ed7401bbee43347364dcc">anadir_proceso</a>(p);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span>(anadido){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        area.<a class="code" href="classAreaProcesos.html#aa16ec39f6dd626c8e01e8df035165cca">aumenta_unidad_enviados_prioridad</a>(p.<a class="code" href="classProceso.html#a01880c9fdefc97681c755ee295859b48">consul_prioridad</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        --n;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    } </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        procesosrechazados.push_back(p);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            list&lt;Proceso&gt;::iterator it = procesosrechazados.begin();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">while</span>(it != procesosrechazados.end()){ <span class="comment">//Devuelve los procesos rechazados al area de espera</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                area.<a class="code" href="classAreaProcesos.html#a732f16138e7c69c45c1d99dbefa93f5f">anadir_proceso_rechazado</a>(*it);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ++it;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> || com == <span class="stringliteral">&quot;at&quot;</span>){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> t; cin &gt;&gt; t;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            c.<a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> || com == <span class="stringliteral">&quot;ipri&quot;</span>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">string</span> prio; cin &gt;&gt; prio;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prio &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            area.<a class="code" href="classAreaProcesos.html#aef7644cb4b3c56b1114a7d38d279338f">escribir_prioridad</a>(prio);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> || com == <span class="stringliteral">&quot;iae&quot;</span>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            area.<a class="code" href="classAreaProcesos.html#ae2d511675f62c2706f5ae197b5f71398">escribir</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> || com == <span class="stringliteral">&quot;ipro&quot;</span>){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            c.<a class="code" href="classCluster.html#a153f8e64e710641a01ca4c680776c45a">escribir_procesador</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> || com == <span class="stringliteral">&quot;ipc&quot;</span>){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            c.<a class="code" href="classCluster.html#a954672e3b5070559cea11f03f918d030">escribir</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> || com == <span class="stringliteral">&quot;iec&quot;</span>){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            c.<a class="code" href="classCluster.html#a270633b5a0dc84a8fb62f96bdbc9a375">escribir_estructura</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> || com == <span class="stringliteral">&quot;cmp&quot;</span>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            c.<a class="code" href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">compactar_memoria_procesador</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> || com == <span class="stringliteral">&quot;cmc&quot;</span>){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; com &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            c.<a class="code" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//lee comando</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cin &gt;&gt; com;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="aclassAreaProcesos_html"><div class="ttname"><a href="classAreaProcesos.html">AreaProcesos</a></div><div class="ttdoc">Representa un área de procesos con un diccionario de prioridades, ordenadas de mayor a menor priorida...</div><div class="ttdef"><b>Definition:</b> AreaProcesos.hh:21</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a338073745e2876daa2d2498b6b46d3e8"><div class="ttname"><a href="classAreaProcesos.html#a338073745e2876daa2d2498b6b46d3e8">AreaProcesos::anadir_proceso</a></div><div class="ttdeci">void anadir_proceso(const Proceso &amp;p)</div><div class="ttdoc">Intenta añadir un proceso al área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a5c527de1d93d9526f36344548f2c5f31"><div class="ttname"><a href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">AreaProcesos::sacar_primer_proceso</a></div><div class="ttdeci">Proceso sacar_primer_proceso()</div><div class="ttdoc">Elimina y devuelve el primer proceso de la maxima prioridad del Area de Procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a732f16138e7c69c45c1d99dbefa93f5f"><div class="ttname"><a href="classAreaProcesos.html#a732f16138e7c69c45c1d99dbefa93f5f">AreaProcesos::anadir_proceso_rechazado</a></div><div class="ttdeci">void anadir_proceso_rechazado(const Proceso &amp;p)</div><div class="ttdoc">Añade un proceso al área de procesos, rechazado préviamente por el cluster.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_aa16ec39f6dd626c8e01e8df035165cca"><div class="ttname"><a href="classAreaProcesos.html#aa16ec39f6dd626c8e01e8df035165cca">AreaProcesos::aumenta_unidad_enviados_prioridad</a></div><div class="ttdeci">void aumenta_unidad_enviados_prioridad(string p)</div><div class="ttdoc">Aumenta en una unidad los procesos enviados.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_aa951020b6e2f83a69189701bea251968"><div class="ttname"><a href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">AreaProcesos::eliminar_prioridad</a></div><div class="ttdeci">void eliminar_prioridad(string p)</div><div class="ttdoc">Intenta eliminar una prioridad del área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_aba3e96fa4a6e04212953489953d26465"><div class="ttname"><a href="classAreaProcesos.html#aba3e96fa4a6e04212953489953d26465">AreaProcesos::anadir_prioridad</a></div><div class="ttdeci">void anadir_prioridad(string p)</div><div class="ttdoc">Intenta añadir una prioridad al área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_ada593073fe7bef4581cfe5cfb8c0eab6"><div class="ttname"><a href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">AreaProcesos::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_ae2d511675f62c2706f5ae197b5f71398"><div class="ttname"><a href="classAreaProcesos.html#ae2d511675f62c2706f5ae197b5f71398">AreaProcesos::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_aef7644cb4b3c56b1114a7d38d279338f"><div class="ttname"><a href="classAreaProcesos.html#aef7644cb4b3c56b1114a7d38d279338f">AreaProcesos::escribir_prioridad</a></div><div class="ttdeci">void escribir_prioridad(string prio) const</div><div class="ttdoc">Operación de escritura de la prioridad.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster con la estructura en forma de arbol i sus correspondientes procesadores agrupad...</div><div class="ttdef"><b>Definition:</b> Cluster.hh:21</div></div>
<div class="ttc" id="aclassCluster_html_a0552343cd8c0d0e675ce95a6cf7ce17a"><div class="ttname"><a href="classCluster.html#a0552343cd8c0d0e675ce95a6cf7ce17a">Cluster::anadir_proceso_procesador</a></div><div class="ttdeci">void anadir_proceso_procesador(string id, const Proceso &amp;p)</div><div class="ttdoc">Intenta un proceso en un procesador concreto del parámetro implícito.</div></div>
<div class="ttc" id="aclassCluster_html_a0758651e3fddf4d588560e20cbc6c687"><div class="ttname"><a href="classCluster.html#a0758651e3fddf4d588560e20cbc6c687">Cluster::eliminar_proceso_procesador</a></div><div class="ttdeci">void eliminar_proceso_procesador(string id, int iid)</div><div class="ttdoc">Intenta eliminar un proceso en un procesador concreto del parámetro implícito.</div></div>
<div class="ttc" id="aclassCluster_html_a12f24cb95fb75a36e578d0048d750c9c"><div class="ttname"><a href="classCluster.html#a12f24cb95fb75a36e578d0048d750c9c">Cluster::anadir_cluster</a></div><div class="ttdeci">void anadir_cluster(string id, Cluster &amp;c)</div><div class="ttdoc">Intenta añadir un cluster en el lugar de un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a153f8e64e710641a01ca4c680776c45a"><div class="ttname"><a href="classCluster.html#a153f8e64e710641a01ca4c680776c45a">Cluster::escribir_procesador</a></div><div class="ttdeci">void escribir_procesador(string id)</div><div class="ttdoc">Operación de escritura de un procesador concreto.</div></div>
<div class="ttc" id="aclassCluster_html_a270633b5a0dc84a8fb62f96bdbc9a375"><div class="ttname"><a href="classCluster.html#a270633b5a0dc84a8fb62f96bdbc9a375">Cluster::escribir_estructura</a></div><div class="ttdeci">void escribir_estructura()</div><div class="ttdoc">Operación de escritura de estructura.</div></div>
<div class="ttc" id="aclassCluster_html_a2c9460fedf7bfc5963302c6e33d001fe"><div class="ttname"><a href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(string id)</div><div class="ttdoc">Modificadora de los procesos de un procesador del parámetro implicito.</div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora de los procesos de los procesadores del parámetro implícito.</div></div>
<div class="ttc" id="aclassCluster_html_a482d879edb37f72e49c13e9c3e6c4320"><div class="ttname"><a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassCluster_html_a622839c3b8dc923dc36f6026f35db269"><div class="ttname"><a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Modificadora de los procesos de cada procesador del parámetro implicito.</div></div>
<div class="ttc" id="aclassCluster_html_a954672e3b5070559cea11f03f918d030"><div class="ttname"><a href="classCluster.html#a954672e3b5070559cea11f03f918d030">Cluster::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassCluster_html_aadded4cfd62ed7401bbee43347364dcc"><div class="ttname"><a href="classCluster.html#aadded4cfd62ed7401bbee43347364dcc">Cluster::anadir_proceso</a></div><div class="ttdeci">bool anadir_proceso(const Proceso &amp;p)</div><div class="ttdoc">Intenta añadir un proceso al parámetro implícito.</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:20</div></div>
<div class="ttc" id="aclassProceso_html_a01880c9fdefc97681c755ee295859b48"><div class="ttname"><a href="classProceso.html#a01880c9fdefc97681c755ee295859b48">Proceso::consul_prioridad</a></div><div class="ttdeci">string consul_prioridad() const</div><div class="ttdoc">Consultora de la prioridad.</div></div>
<div class="ttc" id="aclassProceso_html_a30c8302b163d93a24def32ed154937bf"><div class="ttname"><a href="classProceso.html#a30c8302b163d93a24def32ed154937bf">Proceso::consul_identificador</a></div><div class="ttdeci">int consul_identificador() const</div><div class="ttdoc">Consultora del identificador.</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
