<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia de la Estructura AreaProcesos::info_prioridad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></li><li class="navelem"><a class="el" href="structAreaProcesos_1_1info__prioridad.html">info_prioridad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structAreaProcesos_1_1info__prioridad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura AreaProcesos::info_prioridad</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a86cba975bf0448e86562e60b18c6dd91"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreaProcesos_1_1info__prioridad.html#a86cba975bf0448e86562e60b18c6dd91">listprocesos</a></td></tr>
<tr class="separator:a86cba975bf0448e86562e60b18c6dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ed4ed76d0a09ed07a708a58795fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreaProcesos_1_1info__prioridad.html#a468ed4ed76d0a09ed07a708a58795fd4">rechazos</a></td></tr>
<tr class="separator:a468ed4ed76d0a09ed07a708a58795fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99528b6a3150e7ae8339c6ace5480807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreaProcesos_1_1info__prioridad.html#a99528b6a3150e7ae8339c6ace5480807">enviados</a></td></tr>
<tr class="separator:a99528b6a3150e7ae8339c6ace5480807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a86cba975bf0448e86562e60b18c6dd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cba975bf0448e86562e60b18c6dd91">&#9670;&nbsp;</a></span>listprocesos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; AreaProcesos::info_prioridad::listprocesos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468ed4ed76d0a09ed07a708a58795fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ed4ed76d0a09ed07a708a58795fd4">&#9670;&nbsp;</a></span>rechazos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaProcesos::info_prioridad::rechazos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99528b6a3150e7ae8339c6ace5480807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99528b6a3150e7ae8339c6ace5480807">&#9670;&nbsp;</a></span>enviados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaProcesos::info_prioridad::enviados</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="AreaProcesos_8hh_source.html">AreaProcesos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
