Proc1
100
Proc2
100
*
*
Proc3
100
Proc4
100
*
*
*
2
1
11
imprimir_estructura_cluster
imprimir_procesadores_cluster
configurar_cluster
Proc
10
*
*
iec
ipc
cc
b
10
a
20
*
*
c
10
e
30
*
*
d
40
*
*
iec
ipc
cc
P1
100
P2
100
*
*
P3
10
*
*
alta_proceso_procesador P1 1 100 5
app P2 1 50 5
app P2 2 50 5
app P3 1 20 10
app P3 2 30 7
app P3 3 20 5
app P3 4 30 5
baja_proceso_procesador P3 3
iec
ipc
imprimir_procesador P3
ipro P4
cc
pr
100
*
*
app pr 1 50 5
app pr 2 20 5
app pr 3 30 5
app pr 4 10 5
bpp pr 3
bpp pr 2
ipro pr
app pr 2 50 5
bpp pr 1
bpp pr 2
app pr 1 100 5
app pr 2 100 5
bpp pr 2
bpp pr 1
ipro pr
app pr 1 20 5
app pr 1 20 5
app pr 2 20 5
app pr 3 20 5
app pr 4 20 5
bpp pr 4
app pr 4 40 5
bpp pr 3
bpp pr 1
bpp pr 2
app pr 1 50 5
ipro pr
bpp pr 4
bpp pr 1
app pr 1 100 10
ipc
bpp pr 1
app pr 1 20 5
app pr 2 30 5
app pr 3 30 5
app pr 4 20 5
bpp pr 2
bpp pr 4
ipro pr
app pr 4 20 7
ipro pr
app pr 2 30 7
ipro pr
cc
pr 100
*
*
app pr 1 100 10
avanzar_tiempo 9
ipro pr
app pr 2 10 5
at 2
app pr 1 20 5
app pr 2 20 7
app pr 3 20 5
app pr 4 20 7
app pr 5 20 5
at 5
ipro pr
at 10
app pr 1 100 3
at 3
app pr 1 20 1
app pr 2 40 2
app pr 3 40 3
at 1
at 1
app pr 1 60 1
at 1
app pr 1 20 1
app pr 2 30 2
app pr 3 40 3
at 1
ipro pr
at 1
ipro pr
at 3
ipro pr
app pr 1 10 2
app pr 2 30 1
app pr 3 50 2
at 1
at 1
app pr 1 100 3
ipro pr
at 100
ipro pr

imprimir_area_espera
imprimir_prioridad 1
baja_prioridad 1
bp 2
bp 11
alta_prioridad c
ap b
ap a
ap c
iae
ipri 1
alta_proceso_espera a 2 10 5
ape a 1 10 5
ape d 5 20 4
ape b 1 10 5
ape a 1 20 7
bp b
ape c 4 10 5
ape c 2 10 5
ape c 7 10 5
ipri c
iae
fin

