<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia de la Clase AreaProcesos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classAreaProcesos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase AreaProcesos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un área de procesos con un diccionario de prioridades, ordenadas de mayor a menor prioridad. Para cada prioridad encontramos una lista de procesos ordenadas de mas antiguo a mas reciente, y sus respectivos numeros de rechazos y de enviados.  
 <a href="classAreaProcesos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="AreaProcesos_8hh_source.html">AreaProcesos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreaProcesos_1_1info__prioridad.html">info_prioridad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructoras</div></td></tr>
<tr class="memitem:abf9a2fa8af3cd6cf063134059b313671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">AreaProcesos</a> ()</td></tr>
<tr class="memdesc:abf9a2fa8af3cd6cf063134059b313671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">Más...</a><br /></td></tr>
<tr class="separator:abf9a2fa8af3cd6cf063134059b313671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadoras</div></td></tr>
<tr class="memitem:a338073745e2876daa2d2498b6b46d3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#a338073745e2876daa2d2498b6b46d3e8">anadir_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a338073745e2876daa2d2498b6b46d3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta añadir un proceso al área de procesos.  <a href="classAreaProcesos.html#a338073745e2876daa2d2498b6b46d3e8">Más...</a><br /></td></tr>
<tr class="separator:a338073745e2876daa2d2498b6b46d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732f16138e7c69c45c1d99dbefa93f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#a732f16138e7c69c45c1d99dbefa93f5f">anadir_proceso_rechazado</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a732f16138e7c69c45c1d99dbefa93f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso al área de procesos, rechazado préviamente por el cluster.  <a href="classAreaProcesos.html#a732f16138e7c69c45c1d99dbefa93f5f">Más...</a><br /></td></tr>
<tr class="separator:a732f16138e7c69c45c1d99dbefa93f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e96fa4a6e04212953489953d26465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#aba3e96fa4a6e04212953489953d26465">anadir_prioridad</a> (string p)</td></tr>
<tr class="memdesc:aba3e96fa4a6e04212953489953d26465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta añadir una prioridad al área de procesos.  <a href="classAreaProcesos.html#aba3e96fa4a6e04212953489953d26465">Más...</a><br /></td></tr>
<tr class="separator:aba3e96fa4a6e04212953489953d26465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa951020b6e2f83a69189701bea251968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">eliminar_prioridad</a> (string p)</td></tr>
<tr class="memdesc:aa951020b6e2f83a69189701bea251968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intenta eliminar una prioridad del área de procesos.  <a href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">Más...</a><br /></td></tr>
<tr class="separator:aa951020b6e2f83a69189701bea251968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c527de1d93d9526f36344548f2c5f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">sacar_primer_proceso</a> ()</td></tr>
<tr class="memdesc:a5c527de1d93d9526f36344548f2c5f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina y devuelve el primer proceso de la maxima prioridad del Area de Procesos.  <a href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">Más...</a><br /></td></tr>
<tr class="separator:a5c527de1d93d9526f36344548f2c5f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ec39f6dd626c8e01e8df035165cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#aa16ec39f6dd626c8e01e8df035165cca">aumenta_unidad_enviados_prioridad</a> (string p)</td></tr>
<tr class="memdesc:aa16ec39f6dd626c8e01e8df035165cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta en una unidad los procesos enviados.  <a href="classAreaProcesos.html#aa16ec39f6dd626c8e01e8df035165cca">Más...</a><br /></td></tr>
<tr class="separator:aa16ec39f6dd626c8e01e8df035165cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lectura y Escritura</div></td></tr>
<tr class="memitem:ada593073fe7bef4581cfe5cfb8c0eab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">leer</a> ()</td></tr>
<tr class="memdesc:ada593073fe7bef4581cfe5cfb8c0eab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">Más...</a><br /></td></tr>
<tr class="separator:ada593073fe7bef4581cfe5cfb8c0eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d511675f62c2706f5ae197b5f71398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#ae2d511675f62c2706f5ae197b5f71398">escribir</a> ()</td></tr>
<tr class="memdesc:ae2d511675f62c2706f5ae197b5f71398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classAreaProcesos.html#ae2d511675f62c2706f5ae197b5f71398">Más...</a><br /></td></tr>
<tr class="separator:ae2d511675f62c2706f5ae197b5f71398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7644cb4b3c56b1114a7d38d279338f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#aef7644cb4b3c56b1114a7d38d279338f">escribir_prioridad</a> (string prio) const</td></tr>
<tr class="memdesc:aef7644cb4b3c56b1114a7d38d279338f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la prioridad.  <a href="classAreaProcesos.html#aef7644cb4b3c56b1114a7d38d279338f">Más...</a><br /></td></tr>
<tr class="separator:aef7644cb4b3c56b1114a7d38d279338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ada7f49a989d3fe3633423af5e28bcb1c"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structAreaProcesos_1_1info__prioridad.html">info_prioridad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#ada7f49a989d3fe3633423af5e28bcb1c">prioridades</a></td></tr>
<tr class="separator:ada7f49a989d3fe3633423af5e28bcb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un área de procesos con un diccionario de prioridades, ordenadas de mayor a menor prioridad. Para cada prioridad encontramos una lista de procesos ordenadas de mas antiguo a mas reciente, y sus respectivos numeros de rechazos y de enviados. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abf9a2fa8af3cd6cf063134059b313671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9a2fa8af3cd6cf063134059b313671">&#9670;&nbsp;</a></span>AreaProcesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AreaProcesos::AreaProcesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un procesador </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un área de procesos vacia </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a338073745e2876daa2d2498b6b46d3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338073745e2876daa2d2498b6b46d3e8">&#9670;&nbsp;</a></span>anadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::anadir_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta añadir un proceso al área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existia ese proceso previamente el parámetro implícito pasa a tener un proceso más en la lista de procesos de su prioridad, en caso contrario imprime un error </dd></dl>

</div>
</div>
<a id="a732f16138e7c69c45c1d99dbefa93f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732f16138e7c69c45c1d99dbefa93f5f">&#9670;&nbsp;</a></span>anadir_proceso_rechazado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::anadir_proceso_rechazado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso al área de procesos, rechazado préviamente por el cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No hay ningún proceso en la lista de su prioridad con el identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un proceso más en la lista de procesos de su prioridad y el numero de rechazos de la prioridad de p aumenta en 1 </dd></dl>

</div>
</div>
<a id="aba3e96fa4a6e04212953489953d26465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3e96fa4a6e04212953489953d26465">&#9670;&nbsp;</a></span>anadir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::anadir_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta añadir una prioridad al área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener una prioridad más en el map de prioridades, sus correspondientes rechazos y enviados son 0 y lista de procesos vacia si no existia la prioridad, en caso contrario imprime un error </dd></dl>

</div>
</div>
<a id="aa951020b6e2f83a69189701bea251968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa951020b6e2f83a69189701bea251968">&#9670;&nbsp;</a></span>eliminar_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::eliminar_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intenta eliminar una prioridad del área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a no tener la prioridad p en el map de prioridades si existia la prioridad i no tiene procesos, en caso contrario imprime un error </dd></dl>

</div>
</div>
<a id="a5c527de1d93d9526f36344548f2c5f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c527de1d93d9526f36344548f2c5f31">&#9670;&nbsp;</a></span>sacar_primer_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProceso.html">Proceso</a> AreaProcesos::sacar_primer_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina y devuelve el primer proceso de la maxima prioridad del Area de Procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe algún proceso, el parámetro implícito pasa a tener un proceso menos en la lista de procesos de la maxima prioridad posible, si no devuelve un <a class="el" href="classProceso.html" title="Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...">Proceso</a> vacio </dd></dl>

</div>
</div>
<a id="aa16ec39f6dd626c8e01e8df035165cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16ec39f6dd626c8e01e8df035165cca">&#9670;&nbsp;</a></span>aumenta_unidad_enviados_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::aumenta_unidad_enviados_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta en una unidad los procesos enviados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa tener un proceso enviado más de la prioridad de p </dd></dl>

</div>
</div>
<a id="ada593073fe7bef4581cfe5cfb8c0eab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada593073fe7bef4581cfe5cfb8c0eab6">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito desde el canal standard de entrada </dd></dl>

</div>
</div>
<a id="ae2d511675f62c2706f5ae197b5f71398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d511675f62c2706f5ae197b5f71398">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida por orden decreciente de prioridad </dd></dl>

</div>
</div>
<a id="aef7644cb4b3c56b1114a7d38d279338f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7644cb4b3c56b1114a7d38d279338f">&#9670;&nbsp;</a></span>escribir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::escribir_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prio</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los procesos de la prioridad y sus numeros de rechazos y enviados </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ada7f49a989d3fe3633423af5e28bcb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7f49a989d3fe3633423af5e28bcb1c">&#9670;&nbsp;</a></span>prioridades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="structAreaProcesos_1_1info__prioridad.html">info_prioridad</a>&gt; AreaProcesos::prioridades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="AreaProcesos_8hh_source.html">AreaProcesos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
