<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clust
: <a class="el" href="classCluster.html#a596cc501cacc5a58777ffcdb57abfa83">Cluster</a>
</li>
<li>cmemlibre
: <a class="el" href="classProcesador.html#abf41f2f3caf8f74aae5d4cd28922ce45">Procesador</a>
</li>
<li>enviados
: <a class="el" href="structAreaProcesos_1_1info__prioridad.html#a99528b6a3150e7ae8339c6ace5480807">AreaProcesos::info_prioridad</a>
</li>
<li>identificador
: <a class="el" href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">Procesador</a>
, <a class="el" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">Proceso</a>
</li>
<li>IDENTIFICADOR_VACIO
: <a class="el" href="classProcesador.html#af4160f35045aa1bfb6468f7ea7de16c1">Procesador</a>
</li>
<li>listprocesadores
: <a class="el" href="classCluster.html#a81d024209879707da0ac88dc00c1e17d">Cluster</a>
</li>
<li>listprocesos
: <a class="el" href="structAreaProcesos_1_1info__prioridad.html#a86cba975bf0448e86562e60b18c6dd91">AreaProcesos::info_prioridad</a>
</li>
<li>mapprocesos
: <a class="el" href="classProcesador.html#ada69a81c89b3729cd0aea020491d255a">Procesador</a>
</li>
<li>memoria
: <a class="el" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">Proceso</a>
</li>
<li>memprocesos
: <a class="el" href="classProcesador.html#a517a05d934d61414548e8587f97fb478">Procesador</a>
</li>
<li>prioridad
: <a class="el" href="classProceso.html#aff8cee23c84d54a64825ed158f1bd6d7">Proceso</a>
</li>
<li>PRIORIDAD_VACIA
: <a class="el" href="classProceso.html#a334f90ad37d2b25e8b580918d2a4d2f2">Proceso</a>
</li>
<li>prioridades
: <a class="el" href="classAreaProcesos.html#ada7f49a989d3fe3633423af5e28bcb1c">AreaProcesos</a>
</li>
<li>rechazos
: <a class="el" href="structAreaProcesos_1_1info__prioridad.html#a468ed4ed76d0a09ed07a708a58795fd4">AreaProcesos::info_prioridad</a>
</li>
<li>tiempo
: <a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
