<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anadir_cluster()
: <a class="el" href="classCluster.html#a12f24cb95fb75a36e578d0048d750c9c">Cluster</a>
</li>
<li>anadir_prioridad()
: <a class="el" href="classAreaProcesos.html#aba3e96fa4a6e04212953489953d26465">AreaProcesos</a>
</li>
<li>anadir_proceso()
: <a class="el" href="classAreaProcesos.html#a338073745e2876daa2d2498b6b46d3e8">AreaProcesos</a>
, <a class="el" href="classCluster.html#aadded4cfd62ed7401bbee43347364dcc">Cluster</a>
, <a class="el" href="classProcesador.html#a50b759c30ef81c8d6b3643b3a6f46302">Procesador</a>
</li>
<li>anadir_proceso_procesador()
: <a class="el" href="classCluster.html#a0552343cd8c0d0e675ce95a6cf7ce17a">Cluster</a>
</li>
<li>anadir_proceso_rechazado()
: <a class="el" href="classAreaProcesos.html#a732f16138e7c69c45c1d99dbefa93f5f">AreaProcesos</a>
</li>
<li>AreaProcesos()
: <a class="el" href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">AreaProcesos</a>
</li>
<li>aumenta_unidad_enviados_prioridad()
: <a class="el" href="classAreaProcesos.html#aa16ec39f6dd626c8e01e8df035165cca">AreaProcesos</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a>
, <a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador</a>
, <a class="el" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">Proceso</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria()
: <a class="el" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster</a>
, <a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">Cluster</a>
</li>
<li>consul_cabe_hueco()
: <a class="el" href="classProcesador.html#addbfd8cab7d75d5d16a9d830d4c0c709">Procesador</a>
</li>
<li>consul_identificador()
: <a class="el" href="classProceso.html#a30c8302b163d93a24def32ed154937bf">Proceso</a>
</li>
<li>consul_mejor_hueco()
: <a class="el" href="classCluster.html#a709d19b6cc8e7c791227e0ec6914a427">Cluster</a>
</li>
<li>consul_memoria()
: <a class="el" href="classProceso.html#aad4d01b21237cf5ffe32032a044b1853">Proceso</a>
</li>
<li>consul_prioridad()
: <a class="el" href="classProceso.html#a01880c9fdefc97681c755ee295859b48">Proceso</a>
</li>
<li>consul_tiempo()
: <a class="el" href="classProceso.html#aacd519894341a2f351f0a5af8a7931f6">Proceso</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_prioridad()
: <a class="el" href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">AreaProcesos</a>
</li>
<li>eliminar_proceso_identificador()
: <a class="el" href="classProcesador.html#a356d745a58e1b87b9c5438e9ba7443e8">Procesador</a>
</li>
<li>eliminar_proceso_procesador()
: <a class="el" href="classCluster.html#a0758651e3fddf4d588560e20cbc6c687">Cluster</a>
</li>
<li>escribir()
: <a class="el" href="classAreaProcesos.html#ae2d511675f62c2706f5ae197b5f71398">AreaProcesos</a>
, <a class="el" href="classCluster.html#a954672e3b5070559cea11f03f918d030">Cluster</a>
, <a class="el" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador</a>
, <a class="el" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso</a>
</li>
<li>escribir_estructura()
: <a class="el" href="classCluster.html#a270633b5a0dc84a8fb62f96bdbc9a375">Cluster</a>
</li>
<li>escribir_prioridad()
: <a class="el" href="classAreaProcesos.html#aef7644cb4b3c56b1114a7d38d279338f">AreaProcesos</a>
</li>
<li>escribir_procesador()
: <a class="el" href="classCluster.html#a153f8e64e710641a01ca4c680776c45a">Cluster</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_copiar_cluster()
: <a class="el" href="classCluster.html#a5d28094b3449c80943e4a12f5d13690e">Cluster</a>
</li>
<li>i_escribir_estructura()
: <a class="el" href="classCluster.html#a142ea2f57a6e339b3437d094a033718f">Cluster</a>
</li>
<li>i_leer()
: <a class="el" href="classCluster.html#a33d37571ecf1f30ada4f50768391a038">Cluster</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">AreaProcesos</a>
, <a class="el" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sacar_primer_proceso()
: <a class="el" href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">AreaProcesos</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiene_procesos()
: <a class="el" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
