<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Fichero Fuente AreaProcesos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AreaProcesos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AreaProcesos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _AREA_PROCESOS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _AREA_PROCESOS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// #ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAreaProcesos.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAreaProcesos.html">AreaProcesos</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">   34</a></span>&#160;<span class="comment"></span>  <a class="code" href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">AreaProcesos</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#aa19dabe21e9b105e0c39c0e3aa3b5337">   41</a></span>&#160;  <a class="code" href="classAreaProcesos.html#aa19dabe21e9b105e0c39c0e3aa3b5337">AreaProcesos</a>(<span class="keywordtype">int</span> n, list&lt;string&gt; l);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#af7035a54b35760c1dd0d9a50fa1e1d6e">   57</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classAreaProcesos.html#af7035a54b35760c1dd0d9a50fa1e1d6e">inicializar</a>(<span class="keywordtype">int</span> n, list&lt;string&gt; p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#ac57c48b8b8bd65c92aa4536364ab53bd">   64</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAreaProcesos.html#ac57c48b8b8bd65c92aa4536364ab53bd">añadir_proceso</a>(<a class="code" href="classProceso.html">Proceso</a> &amp;p);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#a9f5e8411f36728fde44336af5562b041">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAreaProcesos.html#a9f5e8411f36728fde44336af5562b041">añadir_prioridad</a>(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">eliminar_prioridad</a>(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">   85</a></span>&#160;  <a class="code" href="classProceso.html">Proceso</a> <a class="code" href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">sacar_primer_proceso</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">  101</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">existe_prioridad</a>(<span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#a87e6c468b5cafa50b82648ec15edfe9a">  108</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classAreaProcesos.html#a87e6c468b5cafa50b82648ec15edfe9a">existe_proceso</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#a9cffc261d55bfe0bf574a41a393f193b">  115</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classAreaProcesos.html#a9cffc261d55bfe0bf574a41a393f193b">lista_procesos_vacia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#a47bc1c11497df75ba73579ea790f6afd">  122</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classAreaProcesos.html#a47bc1c11497df75ba73579ea790f6afd">lista_prioridad_vacia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#afe14d8559fe4ca5999c49ef8b3de644b">  129</a></span>&#160;  list&lt;Proceso&gt; <a class="code" href="classAreaProcesos.html#afe14d8559fe4ca5999c49ef8b3de644b">consul_procesos_prioridad</a>(<span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//Lectura de área de procesos</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">  146</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">leer</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//Escritura de área de procesos</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classAreaProcesos.html#ad4335d6f5f0e1359db5b93fe769bb9d7">  157</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAreaProcesos.html#ad4335d6f5f0e1359db5b93fe769bb9d7">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  list&lt;Proceso&gt; listprocesos;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> numprioridades;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  list&lt;string&gt; listprioridades;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassAreaProcesos_html"><div class="ttname"><a href="classAreaProcesos.html">AreaProcesos</a></div><div class="ttdoc">Representa un área de procesos con una lista de procesos ordenados de mayor a menor prioridad,...</div><div class="ttdef"><b>Definition:</b> AreaProcesos.hh:20</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a3c1ca87559d43cb1b21f31f15c106e84"><div class="ttname"><a href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">AreaProcesos::existe_prioridad</a></div><div class="ttdeci">bool existe_prioridad(string p) const</div><div class="ttdoc">Consulta si existe una prioridad.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a47bc1c11497df75ba73579ea790f6afd"><div class="ttname"><a href="classAreaProcesos.html#a47bc1c11497df75ba73579ea790f6afd">AreaProcesos::lista_prioridad_vacia</a></div><div class="ttdeci">bool lista_prioridad_vacia() const</div><div class="ttdoc">Consulta si la lista de prioridades está vacía.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a5c527de1d93d9526f36344548f2c5f31"><div class="ttname"><a href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">AreaProcesos::sacar_primer_proceso</a></div><div class="ttdeci">Proceso sacar_primer_proceso()</div><div class="ttdoc">Elimina y devuelve el primer proceso del área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a87e6c468b5cafa50b82648ec15edfe9a"><div class="ttname"><a href="classAreaProcesos.html#a87e6c468b5cafa50b82648ec15edfe9a">AreaProcesos::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(int id) const</div><div class="ttdoc">Consulta si existe un proceso.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a9cffc261d55bfe0bf574a41a393f193b"><div class="ttname"><a href="classAreaProcesos.html#a9cffc261d55bfe0bf574a41a393f193b">AreaProcesos::lista_procesos_vacia</a></div><div class="ttdeci">bool lista_procesos_vacia() const</div><div class="ttdoc">Consulta si la lista de procesos está vacía.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a9f5e8411f36728fde44336af5562b041"><div class="ttname"><a href="classAreaProcesos.html#a9f5e8411f36728fde44336af5562b041">AreaProcesos::añadir_prioridad</a></div><div class="ttdeci">void añadir_prioridad(string p)</div><div class="ttdoc">Añade una prioridad al área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_aa19dabe21e9b105e0c39c0e3aa3b5337"><div class="ttname"><a href="classAreaProcesos.html#aa19dabe21e9b105e0c39c0e3aa3b5337">AreaProcesos::AreaProcesos</a></div><div class="ttdeci">AreaProcesos(int n, list&lt; string &gt; l)</div><div class="ttdoc">Creadora con valores concretos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_aa951020b6e2f83a69189701bea251968"><div class="ttname"><a href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">AreaProcesos::eliminar_prioridad</a></div><div class="ttdeci">void eliminar_prioridad(string p)</div><div class="ttdoc">Elimina una prioridad del área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_abf9a2fa8af3cd6cf063134059b313671"><div class="ttname"><a href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">AreaProcesos::AreaProcesos</a></div><div class="ttdeci">AreaProcesos()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_ac57c48b8b8bd65c92aa4536364ab53bd"><div class="ttname"><a href="classAreaProcesos.html#ac57c48b8b8bd65c92aa4536364ab53bd">AreaProcesos::añadir_proceso</a></div><div class="ttdeci">void añadir_proceso(Proceso &amp;p)</div><div class="ttdoc">Añade un proceso al área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_ad4335d6f5f0e1359db5b93fe769bb9d7"><div class="ttname"><a href="classAreaProcesos.html#ad4335d6f5f0e1359db5b93fe769bb9d7">AreaProcesos::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_ada593073fe7bef4581cfe5cfb8c0eab6"><div class="ttname"><a href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">AreaProcesos::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_af7035a54b35760c1dd0d9a50fa1e1d6e"><div class="ttname"><a href="classAreaProcesos.html#af7035a54b35760c1dd0d9a50fa1e1d6e">AreaProcesos::inicializar</a></div><div class="ttdeci">void inicializar(int n, list&lt; string &gt; p)</div><div class="ttdoc">Inicializa el área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_afe14d8559fe4ca5999c49ef8b3de644b"><div class="ttname"><a href="classAreaProcesos.html#afe14d8559fe4ca5999c49ef8b3de644b">AreaProcesos::consul_procesos_prioridad</a></div><div class="ttdeci">list&lt; Proceso &gt; consul_procesos_prioridad(string p) const</div><div class="ttdoc">Consultora de los procesos con cierta prioridad.</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
