<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classProcesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un procesador con un identificador, una cantidad de memoria y una lista con los procesos activos en la memoria.  
 <a href="classProcesador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructoras</div></td></tr>
<tr class="memitem:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a> ()</td></tr>
<tr class="memdesc:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Más...</a><br /></td></tr>
<tr class="separator:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd738c44774499b8d5287ebea8f452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a23bd738c44774499b8d5287ebea8f452">Procesador</a> (string id, int cmem)</td></tr>
<tr class="memdesc:a23bd738c44774499b8d5287ebea8f452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="classProcesador.html#a23bd738c44774499b8d5287ebea8f452">Más...</a><br /></td></tr>
<tr class="separator:a23bd738c44774499b8d5287ebea8f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadoras</div></td></tr>
<tr class="memitem:a91055a2cc9c3129051a762a9eb2a1f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a91055a2cc9c3129051a762a9eb2a1f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los procesos del atributo lista de procesos.  <a href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Más...</a><br /></td></tr>
<tr class="separator:a91055a2cc9c3129051a762a9eb2a1f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a06b0b1c913b359a1bc6c920120dd0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los procesos del atributo lista de procesos.  <a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Más...</a><br /></td></tr>
<tr class="separator:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176cba08cc72654d9243442c4e3450b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a6176cba08cc72654d9243442c4e3450b">añadir_proceso</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a6176cba08cc72654d9243442c4e3450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo de la lista de procesos.  <a href="classProcesador.html#a6176cba08cc72654d9243442c4e3450b">Más...</a><br /></td></tr>
<tr class="separator:a6176cba08cc72654d9243442c4e3450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d120c9a1153d5bfba049b16b686c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a86d120c9a1153d5bfba049b16b686c2d">eliminar_proceso</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a86d120c9a1153d5bfba049b16b686c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo de la lista de procesos.  <a href="classProcesador.html#a86d120c9a1153d5bfba049b16b686c2d">Más...</a><br /></td></tr>
<tr class="separator:a86d120c9a1153d5bfba049b16b686c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db7e152729a7305890561b39550f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ab9db7e152729a7305890561b39550f52">eliminar_proceso_prioridad</a> (string p)</td></tr>
<tr class="memdesc:ab9db7e152729a7305890561b39550f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo de la lista de procesos.  <a href="classProcesador.html#ab9db7e152729a7305890561b39550f52">Más...</a><br /></td></tr>
<tr class="separator:ab9db7e152729a7305890561b39550f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449a63b3781cc13554c33d8a8c67e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ac449a63b3781cc13554c33d8a8c67e3d">eliminar_proceso_identificador</a> (int id)</td></tr>
<tr class="memdesc:ac449a63b3781cc13554c33d8a8c67e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del atributo de la lista de procesos.  <a href="classProcesador.html#ac449a63b3781cc13554c33d8a8c67e3d">Más...</a><br /></td></tr>
<tr class="separator:ac449a63b3781cc13554c33d8a8c67e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Consultoras</div></td></tr>
<tr class="memitem:aaad1fb851dcb0a9b69dc4ff2e077adef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aaad1fb851dcb0a9b69dc4ff2e077adef">existe_proceso</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p) const</td></tr>
<tr class="memdesc:aaad1fb851dcb0a9b69dc4ff2e077adef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un proceso.  <a href="classProcesador.html#aaad1fb851dcb0a9b69dc4ff2e077adef">Más...</a><br /></td></tr>
<tr class="separator:aaad1fb851dcb0a9b69dc4ff2e077adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544ae0ba99a8649ef2815043ecb2e9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a1544ae0ba99a8649ef2815043ecb2e9e">existe_proceso_identificador</a> (int id) const</td></tr>
<tr class="memdesc:a1544ae0ba99a8649ef2815043ecb2e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un proceso con cierto identificador.  <a href="classProcesador.html#a1544ae0ba99a8649ef2815043ecb2e9e">Más...</a><br /></td></tr>
<tr class="separator:a1544ae0ba99a8649ef2815043ecb2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec44cc03031acc81b3d1c56e7aafbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a81ec44cc03031acc81b3d1c56e7aafbf">existe_prioridad</a> (string p) const</td></tr>
<tr class="memdesc:a81ec44cc03031acc81b3d1c56e7aafbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe una prioridad.  <a href="classProcesador.html#a81ec44cc03031acc81b3d1c56e7aafbf">Más...</a><br /></td></tr>
<tr class="separator:a81ec44cc03031acc81b3d1c56e7aafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f33294d0572f4517f66d33f0da153"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a980f33294d0572f4517f66d33f0da153">cabe_proceso</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p) const</td></tr>
<tr class="memdesc:a980f33294d0572f4517f66d33f0da153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si cabe un proceso.  <a href="classProcesador.html#a980f33294d0572f4517f66d33f0da153">Más...</a><br /></td></tr>
<tr class="separator:a980f33294d0572f4517f66d33f0da153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050845be44a3949c38486e178bf0d49"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a0050845be44a3949c38486e178bf0d49">consul_procesos_prioridad</a> (string p) const</td></tr>
<tr class="memdesc:a0050845be44a3949c38486e178bf0d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los procesos con cierta prioridad.  <a href="classProcesador.html#a0050845be44a3949c38486e178bf0d49">Más...</a><br /></td></tr>
<tr class="separator:a0050845be44a3949c38486e178bf0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e834938974a0b33d4c0bd7799d6e39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a02e834938974a0b33d4c0bd7799d6e39">consul_identificador</a> () const</td></tr>
<tr class="memdesc:a02e834938974a0b33d4c0bd7799d6e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="classProcesador.html#a02e834938974a0b33d4c0bd7799d6e39">Más...</a><br /></td></tr>
<tr class="separator:a02e834938974a0b33d4c0bd7799d6e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f10cbc290a4031a0b8c7c75fe4671d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ab4f10cbc290a4031a0b8c7c75fe4671d">consul_cantidad_memoria</a> () const</td></tr>
<tr class="memdesc:ab4f10cbc290a4031a0b8c7c75fe4671d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la cantidad de memoria.  <a href="classProcesador.html#ab4f10cbc290a4031a0b8c7c75fe4671d">Más...</a><br /></td></tr>
<tr class="separator:ab4f10cbc290a4031a0b8c7c75fe4671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43db3ddfe98258796650e07a8bec6e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">tiene_procesos</a> () const</td></tr>
<tr class="memdesc:af43db3ddfe98258796650e07a8bec6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si tiene procesos.  <a href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Más...</a><br /></td></tr>
<tr class="separator:af43db3ddfe98258796650e07a8bec6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lectura y Escritura</div></td></tr>
<tr class="memitem:ac104960814ba918ba113ed9d58bca271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">leer</a> ()</td></tr>
<tr class="memdesc:ac104960814ba918ba113ed9d58bca271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">Más...</a><br /></td></tr>
<tr class="separator:ac104960814ba918ba113ed9d58bca271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c4158255a7de97a578d0c0661360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a> () const</td></tr>
<tr class="memdesc:a555c4158255a7de97a578d0c0661360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Más...</a><br /></td></tr>
<tr class="separator:a555c4158255a7de97a578d0c0661360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un procesador con un identificador, una cantidad de memoria y una lista con los procesos activos en la memoria. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacfa2a06c7d44636ecfb0338bebbfa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un procesador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador sin identificador, sin cantidad de memoria ni procesos activos (lista vacía) </dd></dl>

</div>
</div>
<a id="a23bd738c44774499b8d5287ebea8f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bd738c44774499b8d5287ebea8f452">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id un string de letras y dígitos, cmem&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador con identificador "id", cantidad de memoria "cmem" y sin procesos activos (lista vacía) </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a91055a2cc9c3129051a762a9eb2a1f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91055a2cc9c3129051a762a9eb2a1f19">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los procesos del atributo lista de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Avanza t unidades de tiempo en los procesos de la lista de procesos del parámetro implícito y elimina los procesos terminados (cuando su tiempo es igual a 0) </dd></dl>

</div>
</div>
<a id="a06b0b1c913b359a1bc6c920120dd0e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0b1c913b359a1bc6c920120dd0e66">&#9670;&nbsp;</a></span>compactar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los procesos del atributo lista de procesos. </p>
<p>Reordena los procesos por orden de llegada, lo mas a la izquierda posible y sin dejar huecos entre medio </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Reordena los procesos de la lista de procesos del parámetro implícito </dd></dl>

</div>
</div>
<a id="a6176cba08cc72654d9243442c4e3450b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6176cba08cc72654d9243442c4e3450b">&#9670;&nbsp;</a></span>añadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::añadir_proceso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo de la lista de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No hay ningún proceso p en la lista de procesos y p cabe en el procesador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade p a la lista de procesos en el primer hueco disponible empezando por la izquierda </dd></dl>

</div>
</div>
<a id="a86d120c9a1153d5bfba049b16b686c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d120c9a1153d5bfba049b16b686c2d">&#9670;&nbsp;</a></span>eliminar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::eliminar_proceso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo de la lista de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p se encuentra en la lista de procesos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina p de la lista de procesos </dd></dl>

</div>
</div>
<a id="ab9db7e152729a7305890561b39550f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9db7e152729a7305890561b39550f52">&#9670;&nbsp;</a></span>eliminar_proceso_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::eliminar_proceso_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo de la lista de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p se encuentra en la lista de procesos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina el proceso de prioridad p de la lista de procesos </dd></dl>

</div>
</div>
<a id="ac449a63b3781cc13554c33d8a8c67e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac449a63b3781cc13554c33d8a8c67e3d">&#9670;&nbsp;</a></span>eliminar_proceso_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::eliminar_proceso_identificador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del atributo de la lista de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p se encuentra en la lista de procesos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina el proceso de identificador id de la lista de procesos </dd></dl>

</div>
</div>
<a id="aaad1fb851dcb0a9b69dc4ff2e077adef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad1fb851dcb0a9b69dc4ff2e077adef">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::existe_proceso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si p se encuentra en la lista de procesos del parámetro implícito y false de lo contrario </dd></dl>

</div>
</div>
<a id="a1544ae0ba99a8649ef2815043ecb2e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1544ae0ba99a8649ef2815043ecb2e9e">&#9670;&nbsp;</a></span>existe_proceso_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::existe_proceso_identificador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un proceso con cierto identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si se encuentra en la lista de procesos del parámetro implícito un proceso con identificador id y false de lo contrario </dd></dl>

</div>
</div>
<a id="a81ec44cc03031acc81b3d1c56e7aafbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ec44cc03031acc81b3d1c56e7aafbf">&#9670;&nbsp;</a></span>existe_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::existe_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si p es una prioridad de algun proceso que se encuentra en la lista de procesos del parámetro implícito y false de lo contrario </dd></dl>

</div>
</div>
<a id="a980f33294d0572f4517f66d33f0da153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980f33294d0572f4517f66d33f0da153">&#9670;&nbsp;</a></span>cabe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::cabe_proceso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si cabe un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si p cabe en la lista de procesos del parámetro implícito y false de lo contrario </dd></dl>

</div>
</div>
<a id="a0050845be44a3949c38486e178bf0d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0050845be44a3949c38486e178bf0d49">&#9670;&nbsp;</a></span>consul_procesos_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Procesador::consul_procesos_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los procesos con cierta prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista con los procesos con prioridad p de la lista de procesos del parámetro implícito </dd></dl>

</div>
</div>
<a id="a02e834938974a0b33d4c0bd7799d6e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e834938974a0b33d4c0bd7799d6e39">&#9670;&nbsp;</a></span>consul_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Procesador::consul_identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito </dd></dl>

</div>
</div>
<a id="ab4f10cbc290a4031a0b8c7c75fe4671d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f10cbc290a4031a0b8c7c75fe4671d">&#9670;&nbsp;</a></span>consul_cantidad_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::consul_cantidad_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la cantidad de memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la cantidad de memoria del parámetro implícito </dd></dl>

</div>
</div>
<a id="af43db3ddfe98258796650e07a8bec6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43db3ddfe98258796650e07a8bec6e9">&#9670;&nbsp;</a></span>tiene_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::tiene_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si tiene procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si el parámetro implícito tiene procesos en ejecución y false de lo contrario </dd></dl>

</div>
</div>
<a id="ac104960814ba918ba113ed9d58bca271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac104960814ba918ba113ed9d58bca271">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito desde el canal standard de entrada. </dd></dl>

</div>
</div>
<a id="a555c4158255a7de97a578d0c0661360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c4158255a7de97a578d0c0661360a">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Procesador_8hh_source.html">Procesador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
