<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AreaProcesos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classAreaProcesos.html">AreaProcesos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">AreaProcesos</a>()</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesos.html#aa19dabe21e9b105e0c39c0e3aa3b5337">AreaProcesos</a>(int n, list&lt; string &gt; l)</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesos.html#a9f5e8411f36728fde44336af5562b041">añadir_prioridad</a>(string p)</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesos.html#ac57c48b8b8bd65c92aa4536364ab53bd">añadir_proceso</a>(Proceso &amp;p)</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesos.html#afe14d8559fe4ca5999c49ef8b3de644b">consul_procesos_prioridad</a>(string p) const</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">eliminar_prioridad</a>(string p)</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesos.html#ad4335d6f5f0e1359db5b93fe769bb9d7">escribir</a>() const</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">existe_prioridad</a>(string p) const</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesos.html#a87e6c468b5cafa50b82648ec15edfe9a">existe_proceso</a>(int id) const</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesos.html#af7035a54b35760c1dd0d9a50fa1e1d6e">inicializar</a>(int n, list&lt; string &gt; p)</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">leer</a>()</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesos.html#a47bc1c11497df75ba73579ea790f6afd">lista_prioridad_vacia</a>() const</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaProcesos.html#a9cffc261d55bfe0bf574a41a393f193b">lista_procesos_vacia</a>() const</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">sacar_primer_proceso</a>()</td><td class="entry"><a class="el" href="classAreaProcesos.html">AreaProcesos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
