<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Procesador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProcesador.html">Procesador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">avanzar_tiempo</a>(int t)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a6176cba08cc72654d9243442c4e3450b">añadir_proceso</a>(Proceso &amp;p)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a980f33294d0572f4517f66d33f0da153">cabe_proceso</a>(Proceso &amp;p) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ab4f10cbc290a4031a0b8c7c75fe4671d">consul_cantidad_memoria</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a02e834938974a0b33d4c0bd7799d6e39">consul_identificador</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a0050845be44a3949c38486e178bf0d49">consul_procesos_prioridad</a>(string p) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a86d120c9a1153d5bfba049b16b686c2d">eliminar_proceso</a>(Proceso &amp;p)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ac449a63b3781cc13554c33d8a8c67e3d">eliminar_proceso_identificador</a>(int id)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#ab9db7e152729a7305890561b39550f52">eliminar_proceso_prioridad</a>(string p)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a81ec44cc03031acc81b3d1c56e7aafbf">existe_prioridad</a>(string p) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#aaad1fb851dcb0a9b69dc4ff2e077adef">existe_proceso</a>(Proceso &amp;p) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a1544ae0ba99a8649ef2815043ecb2e9e">existe_proceso_identificador</a>(int id) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">leer</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a23bd738c44774499b8d5287ebea8f452">Procesador</a>(string id, int cmem)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">tiene_procesos</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
