<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster con un arbol binario de procesadores.  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructoras</div></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadoras</div></td></tr>
<tr class="memitem:a65e6c02345951e284c451136cc88a01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a65e6c02345951e284c451136cc88a01c">añadir_cluster</a> (string id, <a class="el" href="classCluster.html">Cluster</a> &amp;c)</td></tr>
<tr class="memdesc:a65e6c02345951e284c451136cc88a01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un cluster en el lugar de un procesador.  <a href="classCluster.html#a65e6c02345951e284c451136cc88a01c">Más...</a><br /></td></tr>
<tr class="separator:a65e6c02345951e284c451136cc88a01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a305a98badbfd401dff9657eb9127f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a82a305a98badbfd401dff9657eb9127f">añadir_proceso_procesador</a> (string id, <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a82a305a98badbfd401dff9657eb9127f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso en un procesador concreto del parámetro implícito.  <a href="classCluster.html#a82a305a98badbfd401dff9657eb9127f">Más...</a><br /></td></tr>
<tr class="separator:a82a305a98badbfd401dff9657eb9127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b85d2c1ead00b1c413ebc0f97f2b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a71b85d2c1ead00b1c413ebc0f97f2b32">eliminar_proceso_procesador</a> (string id, <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a71b85d2c1ead00b1c413ebc0f97f2b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso en un procesador concreto del parámetro implícito.  <a href="classCluster.html#a71b85d2c1ead00b1c413ebc0f97f2b32">Más...</a><br /></td></tr>
<tr class="separator:a71b85d2c1ead00b1c413ebc0f97f2b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a37f77036fa80b9788f0b61c0d146e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ae3a37f77036fa80b9788f0b61c0d146e">añadir_proceso</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:ae3a37f77036fa80b9788f0b61c0d146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso al parámetro implícito.  <a href="classCluster.html#ae3a37f77036fa80b9788f0b61c0d146e">Más...</a><br /></td></tr>
<tr class="separator:ae3a37f77036fa80b9788f0b61c0d146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93301a46cfa8cadf8d0121e234c386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a3b93301a46cfa8cadf8d0121e234c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los procesos de los procesadores del parámetro implícito.  <a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Más...</a><br /></td></tr>
<tr class="separator:a3b93301a46cfa8cadf8d0121e234c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9460fedf7bfc5963302c6e33d001fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">compactar_memoria_procesador</a> (string id)</td></tr>
<tr class="memdesc:a2c9460fedf7bfc5963302c6e33d001fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los procesos de un procesador del parámetro implicito.  <a href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">Más...</a><br /></td></tr>
<tr class="separator:a2c9460fedf7bfc5963302c6e33d001fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622839c3b8dc923dc36f6026f35db269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a622839c3b8dc923dc36f6026f35db269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los procesos de cada procesador del parámetro implicito.  <a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Más...</a><br /></td></tr>
<tr class="separator:a622839c3b8dc923dc36f6026f35db269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Consultoras</div></td></tr>
<tr class="memitem:a67a4fccbe590b86f2d309e411fe4c48c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a67a4fccbe590b86f2d309e411fe4c48c">existe_procesador</a> (string id) const</td></tr>
<tr class="memdesc:a67a4fccbe590b86f2d309e411fe4c48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un procesador.  <a href="classCluster.html#a67a4fccbe590b86f2d309e411fe4c48c">Más...</a><br /></td></tr>
<tr class="separator:a67a4fccbe590b86f2d309e411fe4c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d5a265f015835047bbcf9381b0758e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a43d5a265f015835047bbcf9381b0758e">existe_proceso_procesador</a> (string id, <a class="el" href="classProceso.html">Proceso</a> &amp;p) const</td></tr>
<tr class="memdesc:a43d5a265f015835047bbcf9381b0758e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un proceso en un procesador.  <a href="classCluster.html#a43d5a265f015835047bbcf9381b0758e">Más...</a><br /></td></tr>
<tr class="separator:a43d5a265f015835047bbcf9381b0758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15454c6fd367a5d4e687517569510967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a15454c6fd367a5d4e687517569510967">cabe_proceso_procesador</a> (string id, <a class="el" href="classProceso.html">Proceso</a> &amp;p) const</td></tr>
<tr class="memdesc:a15454c6fd367a5d4e687517569510967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si cabe un proceso en un procesador.  <a href="classCluster.html#a15454c6fd367a5d4e687517569510967">Más...</a><br /></td></tr>
<tr class="separator:a15454c6fd367a5d4e687517569510967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7abc346f6d6985df4e1d20e815bc89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a0a7abc346f6d6985df4e1d20e815bc89">cabe_proceso</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p) const</td></tr>
<tr class="memdesc:a0a7abc346f6d6985df4e1d20e815bc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si cabe un proceso en algun procesador.  <a href="classCluster.html#a0a7abc346f6d6985df4e1d20e815bc89">Más...</a><br /></td></tr>
<tr class="separator:a0a7abc346f6d6985df4e1d20e815bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff796e4d95ca1032885b17b850514f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProcesador.html">Procesador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa8ff796e4d95ca1032885b17b850514f">consul_procesador</a> (string id) const</td></tr>
<tr class="memdesc:aa8ff796e4d95ca1032885b17b850514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta un procesador.  <a href="classCluster.html#aa8ff796e4d95ca1032885b17b850514f">Más...</a><br /></td></tr>
<tr class="separator:aa8ff796e4d95ca1032885b17b850514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd262e784f2ce2efb5d9849266a9ab5"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a5bd262e784f2ce2efb5d9849266a9ab5">consul_procesos_prioridad</a> (string id) const</td></tr>
<tr class="memdesc:a5bd262e784f2ce2efb5d9849266a9ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los procesos con una prioridad.  <a href="classCluster.html#a5bd262e784f2ce2efb5d9849266a9ab5">Más...</a><br /></td></tr>
<tr class="separator:a5bd262e784f2ce2efb5d9849266a9ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a17271a09a302933d227ca75cce092"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ab3a17271a09a302933d227ca75cce092">tiene_procesadores_auxiliares</a> (string id) const</td></tr>
<tr class="memdesc:ab3a17271a09a302933d227ca75cce092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si tiene procesadores auxiliares.  <a href="classCluster.html#ab3a17271a09a302933d227ca75cce092">Más...</a><br /></td></tr>
<tr class="separator:ab3a17271a09a302933d227ca75cce092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lectura y Escritura</div></td></tr>
<tr class="memitem:a482d879edb37f72e49c13e9c3e6c4320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a> ()</td></tr>
<tr class="memdesc:a482d879edb37f72e49c13e9c3e6c4320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Más...</a><br /></td></tr>
<tr class="separator:a482d879edb37f72e49c13e9c3e6c4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d11152e5e1a0ca6f363e113b57a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">escribir</a> () const</td></tr>
<tr class="memdesc:a3c7d11152e5e1a0ca6f363e113b57a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Más...</a><br /></td></tr>
<tr class="separator:a3c7d11152e5e1a0ca6f363e113b57a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02b0ac39096492d3294dcb4c146473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a> () const</td></tr>
<tr class="memdesc:a8a02b0ac39096492d3294dcb4c146473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de estructura.  <a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Más...</a><br /></td></tr>
<tr class="separator:a8a02b0ac39096492d3294dcb4c146473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un cluster con un arbol binario de procesadores. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un cluster. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cluster sin procesadores </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a65e6c02345951e284c451136cc88a01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e6c02345951e284c451136cc88a01c">&#9670;&nbsp;</a></span>añadir_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::añadir_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un cluster en el lugar de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id es el identificador de un procesador del parámetro implícito y no tiene procesos en ejecución ni procesadores auxiliares </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener el cluster c en lugar del procesador con el identificador id </dd></dl>

</div>
</div>
<a id="a82a305a98badbfd401dff9657eb9127f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a305a98badbfd401dff9657eb9127f">&#9670;&nbsp;</a></span>añadir_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::añadir_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso en un procesador concreto del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con identificador id donde cabe p </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito tiene el proceso p en el procesador con identificador id </dd></dl>

</div>
</div>
<a id="a71b85d2c1ead00b1c413ebc0f97f2b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b85d2c1ead00b1c413ebc0f97f2b32">&#9670;&nbsp;</a></span>eliminar_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::eliminar_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un proceso en un procesador concreto del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con identificador id donde se encuentra p </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito ya no tiene el proceso p en el procesador con identificador id </dd></dl>

</div>
</div>
<a id="ae3a37f77036fa80b9788f0b61c0d146e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a37f77036fa80b9788f0b61c0d146e">&#9670;&nbsp;</a></span>añadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::añadir_proceso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso al parámetro implícito. </p>
<p>Añade p en el procesador con el hueco que más se ajuste a la memoria que ocupa p, en caso de empate lo añade al que tenga mas memoria libre, en caso de empate, lo añade al más próximo a la raíz y en caso de empate al de más a la izquierda. </p><dl class="section pre"><dt>Precondición</dt><dd>p cabe en algún procesador del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito tiene el proceso p en algún procesador </dd></dl>

</div>
</div>
<a id="a3b93301a46cfa8cadf8d0121e234c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93301a46cfa8cadf8d0121e234c386">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los procesos de los procesadores del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Avanza t unidades de tiempo en los procesos de cada procesador del parámetro implícito y elimina los procesos terminados </dd></dl>

</div>
</div>
<a id="a2c9460fedf7bfc5963302c6e33d001fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9460fedf7bfc5963302c6e33d001fe">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los procesos de un procesador del parámetro implicito. </p>
<p>Reordena los procesos de un procesador por orden de llegada, lo mas a la izquierda posible y sin dejar huecos entre medio </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Reordena los procesos del procesador con identificador id del parámetro implícito </dd></dl>

</div>
</div>
<a id="a622839c3b8dc923dc36f6026f35db269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622839c3b8dc923dc36f6026f35db269">&#9670;&nbsp;</a></span>compactar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los procesos de cada procesador del parámetro implicito. </p>
<p>Reordena los procesos de cada procesador por orden de llegada, lo mas a la izquierda posible y sin dejar huecos entre medio </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Reordena los procesos de cada procesador del parámetro implícito </dd></dl>

</div>
</div>
<a id="a67a4fccbe590b86f2d309e411fe4c48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a4fccbe590b86f2d309e411fe4c48c">&#9670;&nbsp;</a></span>existe_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::existe_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si se encuentra un procesador con identificador id en el parámetro implícito y false de lo contrario </dd></dl>

</div>
</div>
<a id="a43d5a265f015835047bbcf9381b0758e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d5a265f015835047bbcf9381b0758e">&#9670;&nbsp;</a></span>existe_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::existe_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un proceso en un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si hay un procesador con identificador id que contiene el proceso p en el parámetro implícito y false de lo contrario </dd></dl>

</div>
</div>
<a id="a15454c6fd367a5d4e687517569510967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15454c6fd367a5d4e687517569510967">&#9670;&nbsp;</a></span>cabe_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::cabe_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si cabe un proceso en un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si el proceso p cabe en la memoria del procesador con identificador id del parámetro implícito y false de lo contrario </dd></dl>

</div>
</div>
<a id="a0a7abc346f6d6985df4e1d20e815bc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7abc346f6d6985df4e1d20e815bc89">&#9670;&nbsp;</a></span>cabe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::cabe_proceso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si cabe un proceso en algun procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si el proceso p cabe en la memoria de algún procesador con identificador id del parámetro implícito y false de lo contrario </dd></dl>

</div>
</div>
<a id="aa8ff796e4d95ca1032885b17b850514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ff796e4d95ca1032885b17b850514f">&#9670;&nbsp;</a></span>consul_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProcesador.html">Procesador</a> Cluster::consul_procesador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con identificador id en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el procesador con identificador id </dd></dl>

</div>
</div>
<a id="a5bd262e784f2ce2efb5d9849266a9ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd262e784f2ce2efb5d9849266a9ab5">&#9670;&nbsp;</a></span>consul_procesos_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Cluster::consul_procesos_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los procesos con una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista con los procesos con prioridad p en los procesadores del parámtro implícito </dd></dl>

</div>
</div>
<a id="ab3a17271a09a302933d227ca75cce092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a17271a09a302933d227ca75cce092">&#9670;&nbsp;</a></span>tiene_procesadores_auxiliares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::tiene_procesadores_auxiliares </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si tiene procesadores auxiliares. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con identificador id en el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true el procesador con identificador id tiene procesadores auxiliares y false de lo contrario </dd></dl>

</div>
</div>
<a id="a482d879edb37f72e49c13e9c3e6c4320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d879edb37f72e49c13e9c3e6c4320">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito desde el canal standard de entrada. </dd></dl>

</div>
</div>
<a id="a3c7d11152e5e1a0ca6f363e113b57a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7d11152e5e1a0ca6f363e113b57a70">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<a id="a8a02b0ac39096492d3294dcb4c146473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a02b0ac39096492d3294dcb4c146473">&#9670;&nbsp;</a></span>escribir_estructura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir_estructura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de estructura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito la estructura del parámetro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
