<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia de la Clase AreaProcesos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classAreaProcesos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase AreaProcesos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un área de procesos con una lista de procesos ordenados de mayor a menor prioridad, un número de prioridades y una lista con las propiedades posibles ordenadas de mayor prioridad a menor.  
 <a href="classAreaProcesos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="AreaProcesos_8hh_source.html">AreaProcesos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructoras</div></td></tr>
<tr class="memitem:abf9a2fa8af3cd6cf063134059b313671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">AreaProcesos</a> ()</td></tr>
<tr class="memdesc:abf9a2fa8af3cd6cf063134059b313671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">Más...</a><br /></td></tr>
<tr class="separator:abf9a2fa8af3cd6cf063134059b313671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19dabe21e9b105e0c39c0e3aa3b5337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#aa19dabe21e9b105e0c39c0e3aa3b5337">AreaProcesos</a> (int n, list&lt; string &gt; l)</td></tr>
<tr class="memdesc:aa19dabe21e9b105e0c39c0e3aa3b5337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="classAreaProcesos.html#aa19dabe21e9b105e0c39c0e3aa3b5337">Más...</a><br /></td></tr>
<tr class="separator:aa19dabe21e9b105e0c39c0e3aa3b5337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadoras</div></td></tr>
<tr class="memitem:af7035a54b35760c1dd0d9a50fa1e1d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#af7035a54b35760c1dd0d9a50fa1e1d6e">inicializar</a> (int n, list&lt; string &gt; p)</td></tr>
<tr class="memdesc:af7035a54b35760c1dd0d9a50fa1e1d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el área de procesos.  <a href="classAreaProcesos.html#af7035a54b35760c1dd0d9a50fa1e1d6e">Más...</a><br /></td></tr>
<tr class="separator:af7035a54b35760c1dd0d9a50fa1e1d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c48b8b8bd65c92aa4536364ab53bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#ac57c48b8b8bd65c92aa4536364ab53bd">añadir_proceso</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:ac57c48b8b8bd65c92aa4536364ab53bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso al área de procesos.  <a href="classAreaProcesos.html#ac57c48b8b8bd65c92aa4536364ab53bd">Más...</a><br /></td></tr>
<tr class="separator:ac57c48b8b8bd65c92aa4536364ab53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5e8411f36728fde44336af5562b041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#a9f5e8411f36728fde44336af5562b041">añadir_prioridad</a> (string p)</td></tr>
<tr class="memdesc:a9f5e8411f36728fde44336af5562b041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una prioridad al área de procesos.  <a href="classAreaProcesos.html#a9f5e8411f36728fde44336af5562b041">Más...</a><br /></td></tr>
<tr class="separator:a9f5e8411f36728fde44336af5562b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa951020b6e2f83a69189701bea251968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">eliminar_prioridad</a> (string p)</td></tr>
<tr class="memdesc:aa951020b6e2f83a69189701bea251968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una prioridad del área de procesos.  <a href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">Más...</a><br /></td></tr>
<tr class="separator:aa951020b6e2f83a69189701bea251968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c527de1d93d9526f36344548f2c5f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">sacar_primer_proceso</a> ()</td></tr>
<tr class="memdesc:a5c527de1d93d9526f36344548f2c5f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina y devuelve el primer proceso del área de procesos.  <a href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">Más...</a><br /></td></tr>
<tr class="separator:a5c527de1d93d9526f36344548f2c5f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Consultoras</div></td></tr>
<tr class="memitem:a3c1ca87559d43cb1b21f31f15c106e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">existe_prioridad</a> (string p) const</td></tr>
<tr class="memdesc:a3c1ca87559d43cb1b21f31f15c106e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe una prioridad.  <a href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">Más...</a><br /></td></tr>
<tr class="separator:a3c1ca87559d43cb1b21f31f15c106e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e6c468b5cafa50b82648ec15edfe9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#a87e6c468b5cafa50b82648ec15edfe9a">existe_proceso</a> (int id) const</td></tr>
<tr class="memdesc:a87e6c468b5cafa50b82648ec15edfe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un proceso.  <a href="classAreaProcesos.html#a87e6c468b5cafa50b82648ec15edfe9a">Más...</a><br /></td></tr>
<tr class="separator:a87e6c468b5cafa50b82648ec15edfe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cffc261d55bfe0bf574a41a393f193b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#a9cffc261d55bfe0bf574a41a393f193b">lista_procesos_vacia</a> () const</td></tr>
<tr class="memdesc:a9cffc261d55bfe0bf574a41a393f193b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la lista de procesos está vacía.  <a href="classAreaProcesos.html#a9cffc261d55bfe0bf574a41a393f193b">Más...</a><br /></td></tr>
<tr class="separator:a9cffc261d55bfe0bf574a41a393f193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bc1c11497df75ba73579ea790f6afd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#a47bc1c11497df75ba73579ea790f6afd">lista_prioridad_vacia</a> () const</td></tr>
<tr class="memdesc:a47bc1c11497df75ba73579ea790f6afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la lista de prioridades está vacía.  <a href="classAreaProcesos.html#a47bc1c11497df75ba73579ea790f6afd">Más...</a><br /></td></tr>
<tr class="separator:a47bc1c11497df75ba73579ea790f6afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14d8559fe4ca5999c49ef8b3de644b"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#afe14d8559fe4ca5999c49ef8b3de644b">consul_procesos_prioridad</a> (string p) const</td></tr>
<tr class="memdesc:afe14d8559fe4ca5999c49ef8b3de644b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los procesos con cierta prioridad.  <a href="classAreaProcesos.html#afe14d8559fe4ca5999c49ef8b3de644b">Más...</a><br /></td></tr>
<tr class="separator:afe14d8559fe4ca5999c49ef8b3de644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lectura y Escritura</div></td></tr>
<tr class="memitem:ada593073fe7bef4581cfe5cfb8c0eab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">leer</a> ()</td></tr>
<tr class="memdesc:ada593073fe7bef4581cfe5cfb8c0eab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">Más...</a><br /></td></tr>
<tr class="separator:ada593073fe7bef4581cfe5cfb8c0eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4335d6f5f0e1359db5b93fe769bb9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaProcesos.html#ad4335d6f5f0e1359db5b93fe769bb9d7">escribir</a> () const</td></tr>
<tr class="memdesc:ad4335d6f5f0e1359db5b93fe769bb9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classAreaProcesos.html#ad4335d6f5f0e1359db5b93fe769bb9d7">Más...</a><br /></td></tr>
<tr class="separator:ad4335d6f5f0e1359db5b93fe769bb9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un área de procesos con una lista de procesos ordenados de mayor a menor prioridad, un número de prioridades y una lista con las propiedades posibles ordenadas de mayor prioridad a menor. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abf9a2fa8af3cd6cf063134059b313671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9a2fa8af3cd6cf063134059b313671">&#9670;&nbsp;</a></span>AreaProcesos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AreaProcesos::AreaProcesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un área de procesos. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un área de procesos sin procesos, sin número de prioridades ni prioridades posibles </dd></dl>

</div>
</div>
<a id="aa19dabe21e9b105e0c39c0e3aa3b5337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19dabe21e9b105e0c39c0e3aa3b5337">&#9670;&nbsp;</a></span>AreaProcesos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AreaProcesos::AreaProcesos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n&gt;0, tamaño de l = n </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un área de procesos con n número de prioridades y l lista de prioridades posibles </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af7035a54b35760c1dd0d9a50fa1e1d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7035a54b35760c1dd0d9a50fa1e1d6e">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::inicializar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a estar inicializado con n número de prioridades y l lista de prioridades </dd></dl>

</div>
</div>
<a id="ac57c48b8b8bd65c92aa4536364ab53bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57c48b8b8bd65c92aa4536364ab53bd">&#9670;&nbsp;</a></span>añadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::añadir_proceso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso al área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No hay ningún proceso en la lista con el identificador y prioridad de p </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un proceso más en la lista de procesos, la lista sigue ordenada de mayor a menor prioridad </dd></dl>

</div>
</div>
<a id="a9f5e8411f36728fde44336af5562b041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5e8411f36728fde44336af5562b041">&#9670;&nbsp;</a></span>añadir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::añadir_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una prioridad al área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No hay ninguna prioridad igual a p en la lista </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener una prioridad más en la lista de prioridades, el numero de prioridades se incrementa en uno, la lista sigue ordenada de mayor a menor prioridad </dd></dl>

</div>
</div>
<a id="aa951020b6e2f83a69189701bea251968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa951020b6e2f83a69189701bea251968">&#9670;&nbsp;</a></span>eliminar_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::eliminar_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una prioridad del área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay ninguna prioridad igual a p en la lista </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a no tener la prioridad p en la lista de prioridades, el numero de prioridades se decrementa en uno, la lista sigue ordenada de mayor a menor prioridad </dd></dl>

</div>
</div>
<a id="a5c527de1d93d9526f36344548f2c5f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c527de1d93d9526f36344548f2c5f31">&#9670;&nbsp;</a></span>sacar_primer_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProceso.html">Proceso</a> AreaProcesos::sacar_primer_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina y devuelve el primer proceso del área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La lista de procesos no està vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un proceso menos en la lista de procesos (el de más prioridad), la lista sigue ordenada de mayor a menor prioridad </dd></dl>

</div>
</div>
<a id="a3c1ca87559d43cb1b21f31f15c106e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1ca87559d43cb1b21f31f15c106e84">&#9670;&nbsp;</a></span>existe_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaProcesos::existe_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si p se encuentra en la lista de prioridades del parámetro implícito y false de lo contrario </dd></dl>

</div>
</div>
<a id="a87e6c468b5cafa50b82648ec15edfe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e6c468b5cafa50b82648ec15edfe9a">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaProcesos::existe_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si existe un proceso con identificador id en el paràmetro implícito y false de lo contrario </dd></dl>

</div>
</div>
<a id="a9cffc261d55bfe0bf574a41a393f193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cffc261d55bfe0bf574a41a393f193b">&#9670;&nbsp;</a></span>lista_procesos_vacia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaProcesos::lista_procesos_vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la lista de procesos está vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si la lista de procesos del parámetro implícito está vacía y false de lo contrario </dd></dl>

</div>
</div>
<a id="a47bc1c11497df75ba73579ea790f6afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bc1c11497df75ba73579ea790f6afd">&#9670;&nbsp;</a></span>lista_prioridad_vacia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreaProcesos::lista_prioridad_vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la lista de prioridades está vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si la lista de prioridades del parámetro implícito está vacía y false de lo contrario </dd></dl>

</div>
</div>
<a id="afe14d8559fe4ca5999c49ef8b3de644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe14d8559fe4ca5999c49ef8b3de644b">&#9670;&nbsp;</a></span>consul_procesos_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; AreaProcesos::consul_procesos_prioridad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los procesos con cierta prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista con los procesos con prioridad p de la lista de procesos del parámetro implícito </dd></dl>

</div>
</div>
<a id="ada593073fe7bef4581cfe5cfb8c0eab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada593073fe7bef4581cfe5cfb8c0eab6">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los atributos del parámetro implícito desde el canal standard de entrada. </dd></dl>

</div>
</div>
<a id="ad4335d6f5f0e1359db5b93fe769bb9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4335d6f5f0e1359db5b93fe769bb9d7">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaProcesos::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="AreaProcesos_8hh_source.html">AreaProcesos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
