<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CLUSTER_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CLUSTER_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// #ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCluster.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCluster.html">Cluster</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">   36</a></span>&#160;<span class="comment"></span>  <a class="code" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCluster.html#a65e6c02345951e284c451136cc88a01c">   52</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a65e6c02345951e284c451136cc88a01c">añadir_cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="classCluster.html">Cluster</a> &amp;c);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCluster.html#a82a305a98badbfd401dff9657eb9127f">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a82a305a98badbfd401dff9657eb9127f">añadir_proceso_procesador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="classProceso.html">Proceso</a> &amp;p);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCluster.html#a71b85d2c1ead00b1c413ebc0f97f2b32">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a71b85d2c1ead00b1c413ebc0f97f2b32">eliminar_proceso_procesador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="classProceso.html">Proceso</a> &amp;p);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCluster.html#ae3a37f77036fa80b9788f0b61c0d146e">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#ae3a37f77036fa80b9788f0b61c0d146e">añadir_proceso</a>(<a class="code" href="classProceso.html">Proceso</a> &amp;p);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">   81</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">   89</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">compactar_memoria_procesador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCluster.html#a67a4fccbe590b86f2d309e411fe4c48c">  113</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a67a4fccbe590b86f2d309e411fe4c48c">existe_procesador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classCluster.html#a43d5a265f015835047bbcf9381b0758e">  120</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a43d5a265f015835047bbcf9381b0758e">existe_proceso_procesador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="classProceso.html">Proceso</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCluster.html#a15454c6fd367a5d4e687517569510967">  127</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a15454c6fd367a5d4e687517569510967">cabe_proceso_procesador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="classProceso.html">Proceso</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCluster.html#a0a7abc346f6d6985df4e1d20e815bc89">  134</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a0a7abc346f6d6985df4e1d20e815bc89">cabe_proceso</a>(<a class="code" href="classProceso.html">Proceso</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classCluster.html#aa8ff796e4d95ca1032885b17b850514f">  141</a></span>&#160;  <a class="code" href="classProcesador.html">Procesador</a> <a class="code" href="classCluster.html#aa8ff796e4d95ca1032885b17b850514f">consul_procesador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCluster.html#a5bd262e784f2ce2efb5d9849266a9ab5">  148</a></span>&#160;  list&lt;Proceso&gt; <a class="code" href="classCluster.html#a5bd262e784f2ce2efb5d9849266a9ab5">consul_procesos_prioridad</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classCluster.html#ab3a17271a09a302933d227ca75cce092">  155</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#ab3a17271a09a302933d227ca75cce092">tiene_procesadores_auxiliares</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//Lectura de cluster</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//Escritura de cluster</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">  183</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">  191</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;BinTree&lt;Procesador&gt; clust;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster con un arbol binario de procesadores.</div><div class="ttdef"><b>Definition:</b> Cluster.hh:22</div></div>
<div class="ttc" id="aclassCluster_html_a0a7abc346f6d6985df4e1d20e815bc89"><div class="ttname"><a href="classCluster.html#a0a7abc346f6d6985df4e1d20e815bc89">Cluster::cabe_proceso</a></div><div class="ttdeci">bool cabe_proceso(Proceso &amp;p) const</div><div class="ttdoc">Consulta si cabe un proceso en algun procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a15454c6fd367a5d4e687517569510967"><div class="ttname"><a href="classCluster.html#a15454c6fd367a5d4e687517569510967">Cluster::cabe_proceso_procesador</a></div><div class="ttdeci">bool cabe_proceso_procesador(string id, Proceso &amp;p) const</div><div class="ttdoc">Consulta si cabe un proceso en un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a2c9460fedf7bfc5963302c6e33d001fe"><div class="ttname"><a href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(string id)</div><div class="ttdoc">Modificadora de los procesos de un procesador del parámetro implicito.</div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora de los procesos de los procesadores del parámetro implícito.</div></div>
<div class="ttc" id="aclassCluster_html_a3c7d11152e5e1a0ca6f363e113b57a70"><div class="ttname"><a href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Cluster::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassCluster_html_a43d5a265f015835047bbcf9381b0758e"><div class="ttname"><a href="classCluster.html#a43d5a265f015835047bbcf9381b0758e">Cluster::existe_proceso_procesador</a></div><div class="ttdeci">bool existe_proceso_procesador(string id, Proceso &amp;p) const</div><div class="ttdoc">Consulta si existe un proceso en un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a482d879edb37f72e49c13e9c3e6c4320"><div class="ttname"><a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassCluster_html_a5bd262e784f2ce2efb5d9849266a9ab5"><div class="ttname"><a href="classCluster.html#a5bd262e784f2ce2efb5d9849266a9ab5">Cluster::consul_procesos_prioridad</a></div><div class="ttdeci">list&lt; Proceso &gt; consul_procesos_prioridad(string id) const</div><div class="ttdoc">Consulta los procesos con una prioridad.</div></div>
<div class="ttc" id="aclassCluster_html_a622839c3b8dc923dc36f6026f35db269"><div class="ttname"><a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Modificadora de los procesos de cada procesador del parámetro implicito.</div></div>
<div class="ttc" id="aclassCluster_html_a65e6c02345951e284c451136cc88a01c"><div class="ttname"><a href="classCluster.html#a65e6c02345951e284c451136cc88a01c">Cluster::añadir_cluster</a></div><div class="ttdeci">void añadir_cluster(string id, Cluster &amp;c)</div><div class="ttdoc">Añade un cluster en el lugar de un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a67a4fccbe590b86f2d309e411fe4c48c"><div class="ttname"><a href="classCluster.html#a67a4fccbe590b86f2d309e411fe4c48c">Cluster::existe_procesador</a></div><div class="ttdeci">bool existe_procesador(string id) const</div><div class="ttdoc">Consulta si existe un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a71b85d2c1ead00b1c413ebc0f97f2b32"><div class="ttname"><a href="classCluster.html#a71b85d2c1ead00b1c413ebc0f97f2b32">Cluster::eliminar_proceso_procesador</a></div><div class="ttdeci">void eliminar_proceso_procesador(string id, Proceso &amp;p)</div><div class="ttdoc">Elimina un proceso en un procesador concreto del parámetro implícito.</div></div>
<div class="ttc" id="aclassCluster_html_a82a305a98badbfd401dff9657eb9127f"><div class="ttname"><a href="classCluster.html#a82a305a98badbfd401dff9657eb9127f">Cluster::añadir_proceso_procesador</a></div><div class="ttdeci">void añadir_proceso_procesador(string id, Proceso &amp;p)</div><div class="ttdoc">Añade un proceso en un procesador concreto del parámetro implícito.</div></div>
<div class="ttc" id="aclassCluster_html_a8a02b0ac39096492d3294dcb4c146473"><div class="ttname"><a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster::escribir_estructura</a></div><div class="ttdeci">void escribir_estructura() const</div><div class="ttdoc">Operación de escritura de estructura.</div></div>
<div class="ttc" id="aclassCluster_html_aa8ff796e4d95ca1032885b17b850514f"><div class="ttname"><a href="classCluster.html#aa8ff796e4d95ca1032885b17b850514f">Cluster::consul_procesador</a></div><div class="ttdeci">Procesador consul_procesador(string id) const</div><div class="ttdoc">Consulta un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_ab3a17271a09a302933d227ca75cce092"><div class="ttname"><a href="classCluster.html#ab3a17271a09a302933d227ca75cce092">Cluster::tiene_procesadores_auxiliares</a></div><div class="ttdeci">bool tiene_procesadores_auxiliares(string id) const</div><div class="ttdoc">Consulta si tiene procesadores auxiliares.</div></div>
<div class="ttc" id="aclassCluster_html_ae3a37f77036fa80b9788f0b61c0d146e"><div class="ttname"><a href="classCluster.html#ae3a37f77036fa80b9788f0b61c0d146e">Cluster::añadir_proceso</a></div><div class="ttdeci">void añadir_proceso(Proceso &amp;p)</div><div class="ttdoc">Añade un proceso al parámetro implícito.</div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador con un identificador, una cantidad de memoria y una lista con los procesos a...</div><div class="ttdef"><b>Definition:</b> Procesador.hh:20</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
