<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AreaProcesos()
: <a class="el" href="classAreaProcesos.html#abf9a2fa8af3cd6cf063134059b313671">AreaProcesos</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a>
, <a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador</a>
</li>
<li>avanzar_unidad_tiempo()
: <a class="el" href="classProceso.html#a439a18f280ea9099fc60ee97c6491ba1">Proceso</a>
</li>
<li>añadir_cluster()
: <a class="el" href="classCluster.html#a65e6c02345951e284c451136cc88a01c">Cluster</a>
</li>
<li>añadir_prioridad()
: <a class="el" href="classAreaProcesos.html#a9f5e8411f36728fde44336af5562b041">AreaProcesos</a>
</li>
<li>añadir_proceso()
: <a class="el" href="classAreaProcesos.html#ac57c48b8b8bd65c92aa4536364ab53bd">AreaProcesos</a>
, <a class="el" href="classCluster.html#ae3a37f77036fa80b9788f0b61c0d146e">Cluster</a>
, <a class="el" href="classProcesador.html#a6176cba08cc72654d9243442c4e3450b">Procesador</a>
</li>
<li>añadir_proceso_procesador()
: <a class="el" href="classCluster.html#a82a305a98badbfd401dff9657eb9127f">Cluster</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cabe_proceso()
: <a class="el" href="classCluster.html#a0a7abc346f6d6985df4e1d20e815bc89">Cluster</a>
, <a class="el" href="classProcesador.html#a980f33294d0572f4517f66d33f0da153">Procesador</a>
</li>
<li>cabe_proceso_procesador()
: <a class="el" href="classCluster.html#a15454c6fd367a5d4e687517569510967">Cluster</a>
</li>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria()
: <a class="el" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster</a>
, <a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#a2c9460fedf7bfc5963302c6e33d001fe">Cluster</a>
</li>
<li>consul_cantidad_memoria()
: <a class="el" href="classProcesador.html#ab4f10cbc290a4031a0b8c7c75fe4671d">Procesador</a>
</li>
<li>consul_identificador()
: <a class="el" href="classProcesador.html#a02e834938974a0b33d4c0bd7799d6e39">Procesador</a>
, <a class="el" href="classProceso.html#a30c8302b163d93a24def32ed154937bf">Proceso</a>
</li>
<li>consul_memoria()
: <a class="el" href="classProceso.html#aad4d01b21237cf5ffe32032a044b1853">Proceso</a>
</li>
<li>consul_prioridad()
: <a class="el" href="classProceso.html#a01880c9fdefc97681c755ee295859b48">Proceso</a>
</li>
<li>consul_procesador()
: <a class="el" href="classCluster.html#aa8ff796e4d95ca1032885b17b850514f">Cluster</a>
</li>
<li>consul_procesos_prioridad()
: <a class="el" href="classAreaProcesos.html#afe14d8559fe4ca5999c49ef8b3de644b">AreaProcesos</a>
, <a class="el" href="classCluster.html#a5bd262e784f2ce2efb5d9849266a9ab5">Cluster</a>
, <a class="el" href="classProcesador.html#a0050845be44a3949c38486e178bf0d49">Procesador</a>
</li>
<li>consul_tiempo()
: <a class="el" href="classProceso.html#aacd519894341a2f351f0a5af8a7931f6">Proceso</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_prioridad()
: <a class="el" href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">AreaProcesos</a>
</li>
<li>eliminar_proceso()
: <a class="el" href="classProcesador.html#a86d120c9a1153d5bfba049b16b686c2d">Procesador</a>
</li>
<li>eliminar_proceso_identificador()
: <a class="el" href="classProcesador.html#ac449a63b3781cc13554c33d8a8c67e3d">Procesador</a>
</li>
<li>eliminar_proceso_prioridad()
: <a class="el" href="classProcesador.html#ab9db7e152729a7305890561b39550f52">Procesador</a>
</li>
<li>eliminar_proceso_procesador()
: <a class="el" href="classCluster.html#a71b85d2c1ead00b1c413ebc0f97f2b32">Cluster</a>
</li>
<li>escribir()
: <a class="el" href="classAreaProcesos.html#ad4335d6f5f0e1359db5b93fe769bb9d7">AreaProcesos</a>
, <a class="el" href="classCluster.html#a3c7d11152e5e1a0ca6f363e113b57a70">Cluster</a>
, <a class="el" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador</a>
, <a class="el" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso</a>
</li>
<li>escribir_estructura()
: <a class="el" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster</a>
</li>
<li>existe_prioridad()
: <a class="el" href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">AreaProcesos</a>
, <a class="el" href="classProcesador.html#a81ec44cc03031acc81b3d1c56e7aafbf">Procesador</a>
</li>
<li>existe_procesador()
: <a class="el" href="classCluster.html#a67a4fccbe590b86f2d309e411fe4c48c">Cluster</a>
</li>
<li>existe_proceso()
: <a class="el" href="classAreaProcesos.html#a87e6c468b5cafa50b82648ec15edfe9a">AreaProcesos</a>
, <a class="el" href="classProcesador.html#aaad1fb851dcb0a9b69dc4ff2e077adef">Procesador</a>
</li>
<li>existe_proceso_identificador()
: <a class="el" href="classProcesador.html#a1544ae0ba99a8649ef2815043ecb2e9e">Procesador</a>
</li>
<li>existe_proceso_procesador()
: <a class="el" href="classCluster.html#a43d5a265f015835047bbcf9381b0758e">Cluster</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inicializar()
: <a class="el" href="classAreaProcesos.html#af7035a54b35760c1dd0d9a50fa1e1d6e">AreaProcesos</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classAreaProcesos.html#ada593073fe7bef4581cfe5cfb8c0eab6">AreaProcesos</a>
, <a class="el" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster</a>
, <a class="el" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">Procesador</a>
, <a class="el" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso</a>
</li>
<li>lista_prioridad_vacia()
: <a class="el" href="classAreaProcesos.html#a47bc1c11497df75ba73579ea790f6afd">AreaProcesos</a>
</li>
<li>lista_procesos_vacia()
: <a class="el" href="classAreaProcesos.html#a9cffc261d55bfe0bf574a41a393f193b">AreaProcesos</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sacar_primer_proceso()
: <a class="el" href="classAreaProcesos.html#a5c527de1d93d9526f36344548f2c5f31">AreaProcesos</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiene_procesadores_auxiliares()
: <a class="el" href="classCluster.html#ab3a17271a09a302933d227ca75cce092">Cluster</a>
</li>
<li>tiene_procesos()
: <a class="el" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
