<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Simulación del rendimiento de procesadores interconectados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Simulación del rendimiento de procesadores interconectados </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_PAGPRINC"></a> Queremos simular el funcionamiento de una arquitectura multiprocesador, donde cada procesador trabaja exclusivamente con su propia memoria y puede ejecutar más de un proceso simultáneamente.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Clases</h1>
<p>Lista de clases creadas para el proyecto.</p>
<ul>
<li><a class="el" href="classProceso.html" title="Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...">Proceso</a></li>
<li><a class="el" href="classProcesador.html" title="Representa un procesador con un identificador, una cantidad de memoria y una lista con los procesos a...">Procesador</a></li>
<li><a class="el" href="classCluster.html" title="Representa un cluster con un arbol binario de procesadores.">Cluster</a></li>
<li><a class="el" href="classAreaProcesos.html" title="Representa un área de procesos con una lista de procesos ordenados de mayor a menor prioridad,...">AreaProcesos</a> (Área de espera)</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Autor</h1>
<p>David Berrocal Fidalgo</p>
<p>correo: <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.be'+'rr'+'oca'+'l.'+'fid'+'al'+'go@'+'es'+'tud'+'ia'+'nta'+'t.'+'upc'+'.e'+'du'; return false;">david<span style="display: none;">.nosp@m.</span>.ber<span style="display: none;">.nosp@m.</span>rocal<span style="display: none;">.nosp@m.</span>.fid<span style="display: none;">.nosp@m.</span>algo@<span style="display: none;">.nosp@m.</span>estu<span style="display: none;">.nosp@m.</span>diant<span style="display: none;">.nosp@m.</span>at.u<span style="display: none;">.nosp@m.</span>pc.ed<span style="display: none;">.nosp@m.</span>u</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
