<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// #ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classProcesador.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcesador.html">Procesador</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">   34</a></span>&#160;<span class="comment"></span>  <a class="code" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classProcesador.html#a23bd738c44774499b8d5287ebea8f452">   41</a></span>&#160;  <a class="code" href="classProcesador.html#a23bd738c44774499b8d5287ebea8f452">Procesador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cmem);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">   57</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">avanzar_tiempo</a>(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classProcesador.html#a6176cba08cc72654d9243442c4e3450b">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a6176cba08cc72654d9243442c4e3450b">añadir_proceso</a>(<a class="code" href="classProceso.html">Proceso</a> &amp;p);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classProcesador.html#a86d120c9a1153d5bfba049b16b686c2d">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a86d120c9a1153d5bfba049b16b686c2d">eliminar_proceso</a>(<a class="code" href="classProceso.html">Proceso</a> &amp;p);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classProcesador.html#ab9db7e152729a7305890561b39550f52">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ab9db7e152729a7305890561b39550f52">eliminar_proceso_prioridad</a>(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classProcesador.html#ac449a63b3781cc13554c33d8a8c67e3d">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ac449a63b3781cc13554c33d8a8c67e3d">eliminar_proceso_identificador</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classProcesador.html#aaad1fb851dcb0a9b69dc4ff2e077adef">  109</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#aaad1fb851dcb0a9b69dc4ff2e077adef">existe_proceso</a>(<a class="code" href="classProceso.html">Proceso</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classProcesador.html#a1544ae0ba99a8649ef2815043ecb2e9e">  116</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a1544ae0ba99a8649ef2815043ecb2e9e">existe_proceso_identificador</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classProcesador.html#a81ec44cc03031acc81b3d1c56e7aafbf">  123</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a81ec44cc03031acc81b3d1c56e7aafbf">existe_prioridad</a>(<span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classProcesador.html#a980f33294d0572f4517f66d33f0da153">  130</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a980f33294d0572f4517f66d33f0da153">cabe_proceso</a>(<a class="code" href="classProceso.html">Proceso</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classProcesador.html#a0050845be44a3949c38486e178bf0d49">  137</a></span>&#160;  list&lt;Proceso&gt; <a class="code" href="classProcesador.html#a0050845be44a3949c38486e178bf0d49">consul_procesos_prioridad</a>(<span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classProcesador.html#a02e834938974a0b33d4c0bd7799d6e39">  144</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classProcesador.html#a02e834938974a0b33d4c0bd7799d6e39">consul_identificador</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classProcesador.html#ab4f10cbc290a4031a0b8c7c75fe4671d">  151</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ab4f10cbc290a4031a0b8c7c75fe4671d">consul_cantidad_memoria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">  158</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">tiene_procesos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">//Lectura de procesador</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">leer</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//Escritura procesador</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">  186</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">string</span> identificador;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> cmem;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  list&lt;Proceso&gt; memprocesos;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador con un identificador, una cantidad de memoria y una lista con los procesos a...</div><div class="ttdef"><b>Definition:</b> Procesador.hh:20</div></div>
<div class="ttc" id="aclassProcesador_html_a0050845be44a3949c38486e178bf0d49"><div class="ttname"><a href="classProcesador.html#a0050845be44a3949c38486e178bf0d49">Procesador::consul_procesos_prioridad</a></div><div class="ttdeci">list&lt; Proceso &gt; consul_procesos_prioridad(string p) const</div><div class="ttdoc">Consultora de los procesos con cierta prioridad.</div></div>
<div class="ttc" id="aclassProcesador_html_a02e834938974a0b33d4c0bd7799d6e39"><div class="ttname"><a href="classProcesador.html#a02e834938974a0b33d4c0bd7799d6e39">Procesador::consul_identificador</a></div><div class="ttdeci">string consul_identificador() const</div><div class="ttdoc">Consultora del identificador.</div></div>
<div class="ttc" id="aclassProcesador_html_a06b0b1c913b359a1bc6c920120dd0e66"><div class="ttname"><a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Modificadora de los procesos del atributo lista de procesos.</div></div>
<div class="ttc" id="aclassProcesador_html_a1544ae0ba99a8649ef2815043ecb2e9e"><div class="ttname"><a href="classProcesador.html#a1544ae0ba99a8649ef2815043ecb2e9e">Procesador::existe_proceso_identificador</a></div><div class="ttdeci">bool existe_proceso_identificador(int id) const</div><div class="ttdoc">Consulta si existe un proceso con cierto identificador.</div></div>
<div class="ttc" id="aclassProcesador_html_a23bd738c44774499b8d5287ebea8f452"><div class="ttname"><a href="classProcesador.html#a23bd738c44774499b8d5287ebea8f452">Procesador::Procesador</a></div><div class="ttdeci">Procesador(string id, int cmem)</div><div class="ttdoc">Creadora con valores concretos.</div></div>
<div class="ttc" id="aclassProcesador_html_a555c4158255a7de97a578d0c0661360a"><div class="ttname"><a href="classProcesador.html#a555c4158255a7de97a578d0c0661360a">Procesador::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassProcesador_html_a6176cba08cc72654d9243442c4e3450b"><div class="ttname"><a href="classProcesador.html#a6176cba08cc72654d9243442c4e3450b">Procesador::añadir_proceso</a></div><div class="ttdeci">void añadir_proceso(Proceso &amp;p)</div><div class="ttdoc">Modificadora del atributo de la lista de procesos.</div></div>
<div class="ttc" id="aclassProcesador_html_a81ec44cc03031acc81b3d1c56e7aafbf"><div class="ttname"><a href="classProcesador.html#a81ec44cc03031acc81b3d1c56e7aafbf">Procesador::existe_prioridad</a></div><div class="ttdeci">bool existe_prioridad(string p) const</div><div class="ttdoc">Consulta si existe una prioridad.</div></div>
<div class="ttc" id="aclassProcesador_html_a86d120c9a1153d5bfba049b16b686c2d"><div class="ttname"><a href="classProcesador.html#a86d120c9a1153d5bfba049b16b686c2d">Procesador::eliminar_proceso</a></div><div class="ttdeci">void eliminar_proceso(Proceso &amp;p)</div><div class="ttdoc">Modificadora del atributo de la lista de procesos.</div></div>
<div class="ttc" id="aclassProcesador_html_a91055a2cc9c3129051a762a9eb2a1f19"><div class="ttname"><a href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora de los procesos del atributo lista de procesos.</div></div>
<div class="ttc" id="aclassProcesador_html_a980f33294d0572f4517f66d33f0da153"><div class="ttname"><a href="classProcesador.html#a980f33294d0572f4517f66d33f0da153">Procesador::cabe_proceso</a></div><div class="ttdeci">bool cabe_proceso(Proceso &amp;p) const</div><div class="ttdoc">Consulta si cabe un proceso.</div></div>
<div class="ttc" id="aclassProcesador_html_aaad1fb851dcb0a9b69dc4ff2e077adef"><div class="ttname"><a href="classProcesador.html#aaad1fb851dcb0a9b69dc4ff2e077adef">Procesador::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(Proceso &amp;p) const</div><div class="ttdoc">Consulta si existe un proceso.</div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclassProcesador_html_ab4f10cbc290a4031a0b8c7c75fe4671d"><div class="ttname"><a href="classProcesador.html#ab4f10cbc290a4031a0b8c7c75fe4671d">Procesador::consul_cantidad_memoria</a></div><div class="ttdeci">int consul_cantidad_memoria() const</div><div class="ttdoc">Consultora de la cantidad de memoria.</div></div>
<div class="ttc" id="aclassProcesador_html_ab9db7e152729a7305890561b39550f52"><div class="ttname"><a href="classProcesador.html#ab9db7e152729a7305890561b39550f52">Procesador::eliminar_proceso_prioridad</a></div><div class="ttdeci">void eliminar_proceso_prioridad(string p)</div><div class="ttdoc">Modificadora del atributo de la lista de procesos.</div></div>
<div class="ttc" id="aclassProcesador_html_ac104960814ba918ba113ed9d58bca271"><div class="ttname"><a href="classProcesador.html#ac104960814ba918ba113ed9d58bca271">Procesador::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassProcesador_html_ac449a63b3781cc13554c33d8a8c67e3d"><div class="ttname"><a href="classProcesador.html#ac449a63b3781cc13554c33d8a8c67e3d">Procesador::eliminar_proceso_identificador</a></div><div class="ttdeci">void eliminar_proceso_identificador(int id)</div><div class="ttdoc">Modificadora del atributo de la lista de procesos.</div></div>
<div class="ttc" id="aclassProcesador_html_af43db3ddfe98258796650e07a8bec6e9"><div class="ttname"><a href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador::tiene_procesos</a></div><div class="ttdeci">bool tiene_procesos() const</div><div class="ttdoc">Consulta si tiene procesos.</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
