<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Fichero Fuente Proceso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proceso.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Proceso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PROCESO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PROCESO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// #ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #include &quot;PRO2Excepcio.hh&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classProceso.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProceso.html">Proceso</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">   33</a></span>&#160;<span class="comment"></span>  <a class="code" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classProceso.html#a50f82929a5a5b55fb84959fd65b97c23">   40</a></span>&#160;  <a class="code" href="classProceso.html#a50f82929a5a5b55fb84959fd65b97c23">Proceso</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cmem, <span class="keywordtype">int</span> t, <span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classProceso.html#a439a18f280ea9099fc60ee97c6491ba1">   56</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProceso.html#a439a18f280ea9099fc60ee97c6491ba1">avanzar_unidad_tiempo</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classProceso.html#a30c8302b163d93a24def32ed154937bf">   72</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classProceso.html#a30c8302b163d93a24def32ed154937bf">consul_identificador</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classProceso.html#aad4d01b21237cf5ffe32032a044b1853">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProceso.html#aad4d01b21237cf5ffe32032a044b1853">consul_memoria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classProceso.html#aacd519894341a2f351f0a5af8a7931f6">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProceso.html#aacd519894341a2f351f0a5af8a7931f6">consul_tiempo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classProceso.html#a01880c9fdefc97681c755ee295859b48">   92</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classProceso.html#a01880c9fdefc97681c755ee295859b48">consul_prioridad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//Lectura de proceso</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//Escritura de proceso</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">  120</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> identificador;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> memoria;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span> tiempo;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">string</span> prioridad;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:19</div></div>
<div class="ttc" id="aclassProceso_html_a01880c9fdefc97681c755ee295859b48"><div class="ttname"><a href="classProceso.html#a01880c9fdefc97681c755ee295859b48">Proceso::consul_prioridad</a></div><div class="ttdeci">string consul_prioridad() const</div><div class="ttdoc">Consultora de la prioridad.</div></div>
<div class="ttc" id="aclassProceso_html_a1c038ea4cc370e4bbc7b8d309d5da708"><div class="ttname"><a href="classProceso.html#a1c038ea4cc370e4bbc7b8d309d5da708">Proceso::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclassProceso_html_a30c8302b163d93a24def32ed154937bf"><div class="ttname"><a href="classProceso.html#a30c8302b163d93a24def32ed154937bf">Proceso::consul_identificador</a></div><div class="ttdeci">int consul_identificador() const</div><div class="ttdoc">Consultora del identificador.</div></div>
<div class="ttc" id="aclassProceso_html_a439a18f280ea9099fc60ee97c6491ba1"><div class="ttname"><a href="classProceso.html#a439a18f280ea9099fc60ee97c6491ba1">Proceso::avanzar_unidad_tiempo</a></div><div class="ttdeci">void avanzar_unidad_tiempo()</div><div class="ttdoc">Modificadora del atributo tiempo.</div></div>
<div class="ttc" id="aclassProceso_html_a50f82929a5a5b55fb84959fd65b97c23"><div class="ttname"><a href="classProceso.html#a50f82929a5a5b55fb84959fd65b97c23">Proceso::Proceso</a></div><div class="ttdeci">Proceso(int id, int cmem, int t, string p)</div><div class="ttdoc">Creadora con valores concretos.</div></div>
<div class="ttc" id="aclassProceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclassProceso_html_aacd519894341a2f351f0a5af8a7931f6"><div class="ttname"><a href="classProceso.html#aacd519894341a2f351f0a5af8a7931f6">Proceso::consul_tiempo</a></div><div class="ttdeci">int consul_tiempo() const</div><div class="ttdoc">Consultora del tiempo de ejecución.</div></div>
<div class="ttc" id="aclassProceso_html_aad4d01b21237cf5ffe32032a044b1853"><div class="ttname"><a href="classProceso.html#aad4d01b21237cf5ffe32032a044b1853">Proceso::consul_memoria</a></div><div class="ttdeci">int consul_memoria() const</div><div class="ttdoc">Consultora de la cantidad de memoria.</div></div>
<div class="ttc" id="aclassProceso_html_ad133f53bba77755f779ef63b6e529cdb"><div class="ttname"><a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
