<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica.
   &#160;<span id="projectnumber">Versión Primavera 2023</span>
   </div>
   <div id="projectbrief">Simulación del rendimiento de procesadores interconectados.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AreaProcesos_8hh_source.html">AreaProcesos.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="179,5,274,32"/>
<area shape="rect" href="Proceso_8hh.html" title="Especificación de la clase Proceso." alt="" coords="93,229,186,256"/>
<area shape="rect" href="Procesador_8hh.html" title="Especificación de la clase Procesador." alt="" coords="394,155,507,181"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="230,80,316,107"/>
<area shape="rect" href="AreaProcesos_8hh.html" title="Especificación de la clase Area de Procesos." alt="" coords="22,155,153,181"/>
<area shape="rect" title=" " alt="" coords="100,304,180,331"/>
<area shape="rect" title=" " alt="" coords="334,229,377,256"/>
<area shape="rect" title=" " alt="" coords="228,155,318,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9876bfe980e9b061a395ad95f55259a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ad9876bfe980e9b061a395ad95f55259a">Error1</a> = &quot;Error1: &quot;</td></tr>
<tr class="separator:ad9876bfe980e9b061a395ad95f55259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7b408715b0bbc3472fad11721b6279"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a1c7b408715b0bbc3472fad11721b6279">Error2</a> = &quot;Error2: &quot;</td></tr>
<tr class="separator:a1c7b408715b0bbc3472fad11721b6279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c54b9a442ed059c6edf9f915041191d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a4c54b9a442ed059c6edf9f915041191d">Error3</a> = &quot;Error3: &quot;</td></tr>
<tr class="separator:a4c54b9a442ed059c6edf9f915041191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae69c03f7554719f18b8a9656747b7a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a3ae69c03f7554719f18b8a9656747b7a">Error4</a> = &quot;Error4: &quot;</td></tr>
<tr class="separator:a3ae69c03f7554719f18b8a9656747b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79a72fe5068120f47e03a38a048409"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a2d79a72fe5068120f47e03a38a048409">Error5</a> = &quot;Error5: &quot;</td></tr>
<tr class="separator:a2d79a72fe5068120f47e03a38a048409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74ea783dda8a45abe4b228e20adc89"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a4e74ea783dda8a45abe4b228e20adc89">Error6</a> = &quot;Error6: &quot;</td></tr>
<tr class="separator:a4e74ea783dda8a45abe4b228e20adc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa604537a3991e7cf0857667607235c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a0aa604537a3991e7cf0857667607235c">Error7</a> = &quot;Error7: &quot;</td></tr>
<tr class="separator:a0aa604537a3991e7cf0857667607235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b527bae8913a55a6c78d3c61ede2b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#afe7b527bae8913a55a6c78d3c61ede2b">Error8</a> = &quot;Error8: &quot;</td></tr>
<tr class="separator:afe7b527bae8913a55a6c78d3c61ede2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9148434d49064a82a7f8ea3cd437c4c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#aa9148434d49064a82a7f8ea3cd437c4c">Error9</a> = &quot;Error9: &quot;</td></tr>
<tr class="separator:aa9148434d49064a82a7f8ea3cd437c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab9dfb3e14e348703233a4bce249f04"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a2ab9dfb3e14e348703233a4bce249f04">Error10</a> = &quot;Error10: &quot;</td></tr>
<tr class="separator:a2ab9dfb3e14e348703233a4bce249f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f48ffafd5413672a735d0ea95a23d9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a69f48ffafd5413672a735d0ea95a23d9">Error11</a> = &quot;Error11: &quot;</td></tr>
<tr class="separator:a69f48ffafd5413672a735d0ea95a23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14641686b4d6045cd063ef232f2ce44"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae14641686b4d6045cd063ef232f2ce44">Error12</a> = &quot;Error12: &quot;</td></tr>
<tr class="separator:ae14641686b4d6045cd063ef232f2ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0167d3cf73dd695004b38de9a652bff7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a0167d3cf73dd695004b38de9a652bff7">Error13</a> = &quot;Error13: &quot;</td></tr>
<tr class="separator:a0167d3cf73dd695004b38de9a652bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43999c51e8d859d8df9f54a06041b8d8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a43999c51e8d859d8df9f54a06041b8d8">Error14</a> = &quot;Error14: &quot;</td></tr>
<tr class="separator:a43999c51e8d859d8df9f54a06041b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e6fb50e0760f4c6f88a985047dd805"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a14e6fb50e0760f4c6f88a985047dd805">Error15</a> = &quot;Error15: &quot;</td></tr>
<tr class="separator:a14e6fb50e0760f4c6f88a985047dd805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a11c1e5f66b30c8a3b8060229fe8c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a2f4a11c1e5f66b30c8a3b8060229fe8c">Error16</a> = &quot;Error16: &quot;</td></tr>
<tr class="separator:a2f4a11c1e5f66b30c8a3b8060229fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3269c945cfaad7ea4ac5846157d6e7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a7f3269c945cfaad7ea4ac5846157d6e7">Error17</a> = &quot;Error17: &quot;</td></tr>
<tr class="separator:a7f3269c945cfaad7ea4ac5846157d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79126131f287679a0f6bcd73997bd97e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a79126131f287679a0f6bcd73997bd97e">Error18</a> = &quot;Error18: &quot;</td></tr>
<tr class="separator:a79126131f287679a0f6bcd73997bd97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f77f934f6cc6cc8f93942bfab4f1db"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ad1f77f934f6cc6cc8f93942bfab4f1db">Error19</a> = &quot;Error19: &quot;</td></tr>
<tr class="separator:ad1f77f934f6cc6cc8f93942bfab4f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aa1901f4ed574601f0545b0017d4ac"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a02aa1901f4ed574601f0545b0017d4ac">Error20</a> = &quot;Error20: &quot;</td></tr>
<tr class="separator:a02aa1901f4ed574601f0545b0017d4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//inicializa un cluster</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> c;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//inicializa un area de procesos pendientes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classAreaProcesos.html">AreaProcesos</a> area;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    list&lt;string&gt; l;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        l.push_back(p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    area.<a class="code" href="classAreaProcesos.html#af7035a54b35760c1dd0d9a50fa1e1d6e">inicializar</a>(n, l);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//lee comando</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">string</span> com;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cin &gt;&gt; com;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">while</span>(com != <span class="stringliteral">&quot;fin&quot;</span>){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//procesa comando</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;configurar_cluster&quot;</span> || com == <span class="stringliteral">&quot;cc&quot;</span>){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            c.<a class="code" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;modificar_cluster&quot;</span> || com == <span class="stringliteral">&quot;mc&quot;</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classCluster.html">Cluster</a> c2; c2.<a class="code" href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">leer</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(!c.<a class="code" href="classCluster.html#a67a4fccbe590b86f2d309e411fe4c48c">existe_procesador</a>(p)) cout &lt;&lt; <a class="code" href="program_8cc.html#ad9876bfe980e9b061a395ad95f55259a">Error1</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classProcesador.html">Procesador</a> paux = c.<a class="code" href="classCluster.html#aa8ff796e4d95ca1032885b17b850514f">consul_procesador</a>(p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span>(paux.<a class="code" href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">tiene_procesos</a>()) cout &lt;&lt; <a class="code" href="program_8cc.html#a1c7b408715b0bbc3472fad11721b6279">Error2</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c.<a class="code" href="classCluster.html#ab3a17271a09a302933d227ca75cce092">tiene_procesadores_auxiliares</a>(p)) cout &lt;&lt; <a class="code" href="program_8cc.html#a4c54b9a442ed059c6edf9f915041191d">Error3</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span> c.<a class="code" href="classCluster.html#a65e6c02345951e284c451136cc88a01c">añadir_cluster</a>(p, c2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;alta_prioridad&quot;</span> || com == <span class="stringliteral">&quot;ap&quot;</span>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(area.<a class="code" href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">existe_prioridad</a>(p)) cout &lt;&lt; <a class="code" href="program_8cc.html#a3ae69c03f7554719f18b8a9656747b7a">Error4</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> area.<a class="code" href="classAreaProcesos.html#a9f5e8411f36728fde44336af5562b041">añadir_prioridad</a>(p);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;baja_prioridad&quot;</span> || com == <span class="stringliteral">&quot;bp&quot;</span>){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">string</span> p; cin &gt;&gt; p;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(!area.<a class="code" href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">existe_prioridad</a>(p)) cout &lt;&lt; <a class="code" href="program_8cc.html#a2d79a72fe5068120f47e03a38a048409">Error5</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span> area.<a class="code" href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">eliminar_prioridad</a>(p);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> || com == <span class="stringliteral">&quot;ape&quot;</span>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> pro; pro.<a class="code" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> prio; cin &gt;&gt; prio;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(!area.<a class="code" href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">existe_prioridad</a>(prio)) cout &lt;&lt; <a class="code" href="program_8cc.html#a4e74ea783dda8a45abe4b228e20adc89">Error6</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(area.<a class="code" href="classAreaProcesos.html#a87e6c468b5cafa50b82648ec15edfe9a">existe_proceso</a>(pro.<a class="code" href="classProceso.html#a30c8302b163d93a24def32ed154937bf">consul_identificador</a>())) cout &lt;&lt; <a class="code" href="program_8cc.html#a0aa604537a3991e7cf0857667607235c">Error7</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> area.<a class="code" href="classAreaProcesos.html#ac57c48b8b8bd65c92aa4536364ab53bd">añadir_proceso</a>(pro);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> || com == <span class="stringliteral">&quot;app&quot;</span>){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> p; p.<a class="code" href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">leer</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>(!c.<a class="code" href="classCluster.html#a67a4fccbe590b86f2d309e411fe4c48c">existe_procesador</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <a class="code" href="program_8cc.html#afe7b527bae8913a55a6c78d3c61ede2b">Error8</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classProcesador.html">Procesador</a> paux = c.<a class="code" href="classCluster.html#aa8ff796e4d95ca1032885b17b850514f">consul_procesador</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(paux.<a class="code" href="classProcesador.html#a1544ae0ba99a8649ef2815043ecb2e9e">existe_proceso_identificador</a>(p.<a class="code" href="classProceso.html#a30c8302b163d93a24def32ed154937bf">consul_identificador</a>())) cout &lt;&lt; <a class="code" href="program_8cc.html#aa9148434d49064a82a7f8ea3cd437c4c">Error9</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!paux.<a class="code" href="classProcesador.html#a980f33294d0572f4517f66d33f0da153">cabe_proceso</a>(p)) cout &lt;&lt; <a class="code" href="program_8cc.html#a2ab9dfb3e14e348703233a4bce249f04">Error10</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">else</span> c.<a class="code" href="classCluster.html#a82a305a98badbfd401dff9657eb9127f">añadir_proceso_procesador</a>(<span class="keywordtype">id</span>, p);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> || com == <span class="stringliteral">&quot;bpp&quot;</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> || com == <span class="stringliteral">&quot;epc&quot;</span>){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> || com == <span class="stringliteral">&quot;at&quot;</span>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> || com == <span class="stringliteral">&quot;ipri&quot;</span>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> || com == <span class="stringliteral">&quot;iae&quot;</span>){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> || com == <span class="stringliteral">&quot;ipro&quot;</span>){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> || com == <span class="stringliteral">&quot;ipc&quot;</span>){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> || com == <span class="stringliteral">&quot;iec&quot;</span>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> || com == <span class="stringliteral">&quot;cmp&quot;</span>){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(com == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> || com == <span class="stringliteral">&quot;cmc&quot;</span>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//lee comando</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cin &gt;&gt; com;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="aclassAreaProcesos_html"><div class="ttname"><a href="classAreaProcesos.html">AreaProcesos</a></div><div class="ttdoc">Representa un área de procesos con una lista de procesos ordenados de mayor a menor prioridad,...</div><div class="ttdef"><b>Definition:</b> AreaProcesos.hh:20</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a3c1ca87559d43cb1b21f31f15c106e84"><div class="ttname"><a href="classAreaProcesos.html#a3c1ca87559d43cb1b21f31f15c106e84">AreaProcesos::existe_prioridad</a></div><div class="ttdeci">bool existe_prioridad(string p) const</div><div class="ttdoc">Consulta si existe una prioridad.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a87e6c468b5cafa50b82648ec15edfe9a"><div class="ttname"><a href="classAreaProcesos.html#a87e6c468b5cafa50b82648ec15edfe9a">AreaProcesos::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(int id) const</div><div class="ttdoc">Consulta si existe un proceso.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_a9f5e8411f36728fde44336af5562b041"><div class="ttname"><a href="classAreaProcesos.html#a9f5e8411f36728fde44336af5562b041">AreaProcesos::añadir_prioridad</a></div><div class="ttdeci">void añadir_prioridad(string p)</div><div class="ttdoc">Añade una prioridad al área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_aa951020b6e2f83a69189701bea251968"><div class="ttname"><a href="classAreaProcesos.html#aa951020b6e2f83a69189701bea251968">AreaProcesos::eliminar_prioridad</a></div><div class="ttdeci">void eliminar_prioridad(string p)</div><div class="ttdoc">Elimina una prioridad del área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_ac57c48b8b8bd65c92aa4536364ab53bd"><div class="ttname"><a href="classAreaProcesos.html#ac57c48b8b8bd65c92aa4536364ab53bd">AreaProcesos::añadir_proceso</a></div><div class="ttdeci">void añadir_proceso(Proceso &amp;p)</div><div class="ttdoc">Añade un proceso al área de procesos.</div></div>
<div class="ttc" id="aclassAreaProcesos_html_af7035a54b35760c1dd0d9a50fa1e1d6e"><div class="ttname"><a href="classAreaProcesos.html#af7035a54b35760c1dd0d9a50fa1e1d6e">AreaProcesos::inicializar</a></div><div class="ttdeci">void inicializar(int n, list&lt; string &gt; p)</div><div class="ttdoc">Inicializa el área de procesos.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster con un arbol binario de procesadores.</div><div class="ttdef"><b>Definition:</b> Cluster.hh:22</div></div>
<div class="ttc" id="aclassCluster_html_a482d879edb37f72e49c13e9c3e6c4320"><div class="ttname"><a href="classCluster.html#a482d879edb37f72e49c13e9c3e6c4320">Cluster::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassCluster_html_a65e6c02345951e284c451136cc88a01c"><div class="ttname"><a href="classCluster.html#a65e6c02345951e284c451136cc88a01c">Cluster::añadir_cluster</a></div><div class="ttdeci">void añadir_cluster(string id, Cluster &amp;c)</div><div class="ttdoc">Añade un cluster en el lugar de un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a67a4fccbe590b86f2d309e411fe4c48c"><div class="ttname"><a href="classCluster.html#a67a4fccbe590b86f2d309e411fe4c48c">Cluster::existe_procesador</a></div><div class="ttdeci">bool existe_procesador(string id) const</div><div class="ttdoc">Consulta si existe un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a82a305a98badbfd401dff9657eb9127f"><div class="ttname"><a href="classCluster.html#a82a305a98badbfd401dff9657eb9127f">Cluster::añadir_proceso_procesador</a></div><div class="ttdeci">void añadir_proceso_procesador(string id, Proceso &amp;p)</div><div class="ttdoc">Añade un proceso en un procesador concreto del parámetro implícito.</div></div>
<div class="ttc" id="aclassCluster_html_aa8ff796e4d95ca1032885b17b850514f"><div class="ttname"><a href="classCluster.html#aa8ff796e4d95ca1032885b17b850514f">Cluster::consul_procesador</a></div><div class="ttdeci">Procesador consul_procesador(string id) const</div><div class="ttdoc">Consulta un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_ab3a17271a09a302933d227ca75cce092"><div class="ttname"><a href="classCluster.html#ab3a17271a09a302933d227ca75cce092">Cluster::tiene_procesadores_auxiliares</a></div><div class="ttdeci">bool tiene_procesadores_auxiliares(string id) const</div><div class="ttdoc">Consulta si tiene procesadores auxiliares.</div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador con un identificador, una cantidad de memoria y una lista con los procesos a...</div><div class="ttdef"><b>Definition:</b> Procesador.hh:20</div></div>
<div class="ttc" id="aclassProcesador_html_a1544ae0ba99a8649ef2815043ecb2e9e"><div class="ttname"><a href="classProcesador.html#a1544ae0ba99a8649ef2815043ecb2e9e">Procesador::existe_proceso_identificador</a></div><div class="ttdeci">bool existe_proceso_identificador(int id) const</div><div class="ttdoc">Consulta si existe un proceso con cierto identificador.</div></div>
<div class="ttc" id="aclassProcesador_html_a980f33294d0572f4517f66d33f0da153"><div class="ttname"><a href="classProcesador.html#a980f33294d0572f4517f66d33f0da153">Procesador::cabe_proceso</a></div><div class="ttdeci">bool cabe_proceso(Proceso &amp;p) const</div><div class="ttdoc">Consulta si cabe un proceso.</div></div>
<div class="ttc" id="aclassProcesador_html_af43db3ddfe98258796650e07a8bec6e9"><div class="ttname"><a href="classProcesador.html#af43db3ddfe98258796650e07a8bec6e9">Procesador::tiene_procesos</a></div><div class="ttdeci">bool tiene_procesos() const</div><div class="ttdoc">Consulta si tiene procesos.</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con identificador, cantidad de memoria que ocupa, tiempo de ejecución y priorid...</div><div class="ttdef"><b>Definition:</b> Proceso.hh:19</div></div>
<div class="ttc" id="aclassProceso_html_a30c8302b163d93a24def32ed154937bf"><div class="ttname"><a href="classProceso.html#a30c8302b163d93a24def32ed154937bf">Proceso::consul_identificador</a></div><div class="ttdeci">int consul_identificador() const</div><div class="ttdoc">Consultora del identificador.</div></div>
<div class="ttc" id="aclassProceso_html_ad133f53bba77755f779ef63b6e529cdb"><div class="ttname"><a href="classProceso.html#ad133f53bba77755f779ef63b6e529cdb">Proceso::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aprogram_8cc_html_a0aa604537a3991e7cf0857667607235c"><div class="ttname"><a href="program_8cc.html#a0aa604537a3991e7cf0857667607235c">Error7</a></div><div class="ttdeci">const string Error7</div><div class="ttdef"><b>Definition:</b> program.cc:15</div></div>
<div class="ttc" id="aprogram_8cc_html_a1c7b408715b0bbc3472fad11721b6279"><div class="ttname"><a href="program_8cc.html#a1c7b408715b0bbc3472fad11721b6279">Error2</a></div><div class="ttdeci">const string Error2</div><div class="ttdef"><b>Definition:</b> program.cc:10</div></div>
<div class="ttc" id="aprogram_8cc_html_a2ab9dfb3e14e348703233a4bce249f04"><div class="ttname"><a href="program_8cc.html#a2ab9dfb3e14e348703233a4bce249f04">Error10</a></div><div class="ttdeci">const string Error10</div><div class="ttdef"><b>Definition:</b> program.cc:18</div></div>
<div class="ttc" id="aprogram_8cc_html_a2d79a72fe5068120f47e03a38a048409"><div class="ttname"><a href="program_8cc.html#a2d79a72fe5068120f47e03a38a048409">Error5</a></div><div class="ttdeci">const string Error5</div><div class="ttdef"><b>Definition:</b> program.cc:13</div></div>
<div class="ttc" id="aprogram_8cc_html_a3ae69c03f7554719f18b8a9656747b7a"><div class="ttname"><a href="program_8cc.html#a3ae69c03f7554719f18b8a9656747b7a">Error4</a></div><div class="ttdeci">const string Error4</div><div class="ttdef"><b>Definition:</b> program.cc:12</div></div>
<div class="ttc" id="aprogram_8cc_html_a4c54b9a442ed059c6edf9f915041191d"><div class="ttname"><a href="program_8cc.html#a4c54b9a442ed059c6edf9f915041191d">Error3</a></div><div class="ttdeci">const string Error3</div><div class="ttdef"><b>Definition:</b> program.cc:11</div></div>
<div class="ttc" id="aprogram_8cc_html_a4e74ea783dda8a45abe4b228e20adc89"><div class="ttname"><a href="program_8cc.html#a4e74ea783dda8a45abe4b228e20adc89">Error6</a></div><div class="ttdeci">const string Error6</div><div class="ttdef"><b>Definition:</b> program.cc:14</div></div>
<div class="ttc" id="aprogram_8cc_html_aa9148434d49064a82a7f8ea3cd437c4c"><div class="ttname"><a href="program_8cc.html#aa9148434d49064a82a7f8ea3cd437c4c">Error9</a></div><div class="ttdeci">const string Error9</div><div class="ttdef"><b>Definition:</b> program.cc:17</div></div>
<div class="ttc" id="aprogram_8cc_html_ad9876bfe980e9b061a395ad95f55259a"><div class="ttname"><a href="program_8cc.html#ad9876bfe980e9b061a395ad95f55259a">Error1</a></div><div class="ttdeci">const string Error1</div><div class="ttdef"><b>Definition:</b> program.cc:9</div></div>
<div class="ttc" id="aprogram_8cc_html_afe7b527bae8913a55a6c78d3c61ede2b"><div class="ttname"><a href="program_8cc.html#afe7b527bae8913a55a6c78d3c61ede2b">Error8</a></div><div class="ttdeci">const string Error8</div><div class="ttdef"><b>Definition:</b> program.cc:16</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="ad9876bfe980e9b061a395ad95f55259a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9876bfe980e9b061a395ad95f55259a">&#9670;&nbsp;</a></span>Error1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error1 = &quot;Error1: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7b408715b0bbc3472fad11721b6279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7b408715b0bbc3472fad11721b6279">&#9670;&nbsp;</a></span>Error2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error2 = &quot;Error2: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c54b9a442ed059c6edf9f915041191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c54b9a442ed059c6edf9f915041191d">&#9670;&nbsp;</a></span>Error3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error3 = &quot;Error3: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae69c03f7554719f18b8a9656747b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae69c03f7554719f18b8a9656747b7a">&#9670;&nbsp;</a></span>Error4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error4 = &quot;Error4: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d79a72fe5068120f47e03a38a048409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d79a72fe5068120f47e03a38a048409">&#9670;&nbsp;</a></span>Error5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error5 = &quot;Error5: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e74ea783dda8a45abe4b228e20adc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e74ea783dda8a45abe4b228e20adc89">&#9670;&nbsp;</a></span>Error6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error6 = &quot;Error6: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa604537a3991e7cf0857667607235c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa604537a3991e7cf0857667607235c">&#9670;&nbsp;</a></span>Error7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error7 = &quot;Error7: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7b527bae8913a55a6c78d3c61ede2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7b527bae8913a55a6c78d3c61ede2b">&#9670;&nbsp;</a></span>Error8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error8 = &quot;Error8: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9148434d49064a82a7f8ea3cd437c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9148434d49064a82a7f8ea3cd437c4c">&#9670;&nbsp;</a></span>Error9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error9 = &quot;Error9: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab9dfb3e14e348703233a4bce249f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab9dfb3e14e348703233a4bce249f04">&#9670;&nbsp;</a></span>Error10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error10 = &quot;Error10: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f48ffafd5413672a735d0ea95a23d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f48ffafd5413672a735d0ea95a23d9">&#9670;&nbsp;</a></span>Error11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error11 = &quot;Error11: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae14641686b4d6045cd063ef232f2ce44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14641686b4d6045cd063ef232f2ce44">&#9670;&nbsp;</a></span>Error12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error12 = &quot;Error12: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0167d3cf73dd695004b38de9a652bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0167d3cf73dd695004b38de9a652bff7">&#9670;&nbsp;</a></span>Error13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error13 = &quot;Error13: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43999c51e8d859d8df9f54a06041b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43999c51e8d859d8df9f54a06041b8d8">&#9670;&nbsp;</a></span>Error14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error14 = &quot;Error14: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e6fb50e0760f4c6f88a985047dd805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e6fb50e0760f4c6f88a985047dd805">&#9670;&nbsp;</a></span>Error15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error15 = &quot;Error15: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4a11c1e5f66b30c8a3b8060229fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4a11c1e5f66b30c8a3b8060229fe8c">&#9670;&nbsp;</a></span>Error16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error16 = &quot;Error16: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f3269c945cfaad7ea4ac5846157d6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3269c945cfaad7ea4ac5846157d6e7">&#9670;&nbsp;</a></span>Error17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error17 = &quot;Error17: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79126131f287679a0f6bcd73997bd97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79126131f287679a0f6bcd73997bd97e">&#9670;&nbsp;</a></span>Error18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error18 = &quot;Error18: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f77f934f6cc6cc8f93942bfab4f1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f77f934f6cc6cc8f93942bfab4f1db">&#9670;&nbsp;</a></span>Error19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error19 = &quot;Error19: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02aa1901f4ed574601f0545b0017d4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aa1901f4ed574601f0545b0017d4ac">&#9670;&nbsp;</a></span>Error20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Error20 = &quot;Error20: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
